
LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:389.6
TRACE	:   IMG2(-5) sharp:417.1
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:514.8
TRACE	:   IMG4(-67) sharp:281.5
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-37) sharp:542.5
TRACE	:   IMG6(-50) sharp:480.2
TRACE	: GEN_1:[-37,-23,-50,-67] x:[-67,20]
TRACE	:   IMG7(-29) sharp:535.3
TRACE	: GEN_2:[-37,-29,-23,-50] x:[-50,20]
TRACE	:   IMG8(-16) sharp:478.8
TRACE	:   IMG9(-41) sharp:531.9
TRACE	: GEN_3:[-37,-29,-41,-23] x:[-50,-23]
TRACE	:   IMG10(-33) sharp:543.7
TRACE	:   IMG11(-36) sharp:543
TRACE	: GEN_4:[-33,-36,-37,-29] x:[-41,-29]
TRACE	:   IMG12(-38) sharp:539.7
TRACE	: GEN_5:[-33,-36,-37,-38] x:[-38,-29]
TRACE	:   IMG13(-34) sharp:545.1
TRACE	:   IMG14(-32) sharp:539.8
TRACE	: GEN_6:[-34,-33,-36,-37] x:[-37,-32]
TRACE	:   IMG15(-35) sharp:542.2
TRACE	: GEN_7:[-34,-33,-36,-37] x:[-37,-32]
TRACE	: GEN_8:[-34,-33,-36,-37] x:[-37,-32]
TRACE	: GEN_9:[-34,-33,-36,-37] x:[-37,-32]
TRACE	: GEN_10:[-34,-33,-36,-37] x:[-37,-32]
TRACE	: polyFit average of  low:[-37,-35,-32] high:[-36,-33,-31]
TRACE	:   IMG16(-31) sharp:542.8
DEBUG	: solve() population stable for 5 generations xBest:-34 xPolyFit:-34.4 xPolyFitAvg:-35.1
DEBUG	: sharpestZ() population stable for 5 generations zBest:-34 zPolyFit:-34.4 zPolyFitAvg:-35.1 samples:14

  3 passing (24s)
  1 failing

  1) firepick.Focus sharpness(0) should compute the sharpness at {x:0,y:0,z:0}:
     Error: timeout of 2000ms exceeded
      at done (/usr/local/lib/node_modules/mocha/lib/runnable.js:206:67)
      at callFn (/usr/local/lib/node_modules/mocha/lib/runnable.js:262:7)
      at Test.Runnable.run (/usr/local/lib/node_modules/mocha/lib/runnable.js:244:7)
      at Runner.runTest (/usr/local/lib/node_modules/mocha/lib/runner.js:374:10)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:452:12
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:299:14)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:309:7
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:248:23)
      at Immediate._onImmediate (/usr/local/lib/node_modules/mocha/lib/runner.js:276:5)
      at processImmediate [as _immediateCallback] (timers.js:358:17)



LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:389.6
TRACE	:   IMG2(-5) sharp:418
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:515
TRACE	:   IMG4(-67) sharp:281.2
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-48) sharp:493.9
TRACE	:   IMG6(-35) sharp:545.1
TRACE	: GEN_1:[-35,-23,-48,-67] x:[-67,20]
TRACE	:   IMG7(-25) sharp:523.8
TRACE	:   IMG8(-32) sharp:546.5
TRACE	: GEN_2:[-32,-35,-25,-23] x:[-48,-23]
TRACE	:   IMG9(-34) sharp:542.3
TRACE	: GEN_3:[-32,-35,-34,-25] x:[-48,-25]
TRACE	:   IMG10(-41) sharp:530
TRACE	:   IMG11(-36) sharp:542.7
TRACE	: GEN_4:[-32,-35,-36,-34] x:[-36,-25]
TRACE	:   IMG12(-28) sharp:531.4
TRACE	:   IMG13(-33) sharp:542.1
TRACE	: GEN_5:[-32,-35,-36,-34] x:[-36,-28]
TRACE	:   IMG14(-31) sharp:540.6
TRACE	:   IMG15(-30) sharp:541.9
TRACE	: GEN_6:[-32,-35,-36,-34] x:[-36,-31]
TRACE	: GEN_7:[-32,-35,-36,-34] x:[-36,-31]
TRACE	: GEN_8:[-32,-35,-36,-34] x:[-36,-31]
TRACE	: polyFit average of  low:[-35,-33,-30] high:[-34,-31,-29]
TRACE	:   IMG16(-29) sharp:537.3
DEBUG	: solve() population stable for 5 generations xBest:-32 xPolyFit:-32 xPolyFitAvg:-32.6
DEBUG	: sharpestZ() population stable for 5 generations zBest:-32 zPolyFit:-32 zPolyFitAvg:-32.6 samples:14

  3 passing (22s)
  1 failing

  1) firepick.Focus sharpness(0) should compute the sharpness at {x:0,y:0,z:0}:
     Error: timeout of 2000ms exceeded
      at done (/usr/local/lib/node_modules/mocha/lib/runnable.js:206:67)
      at callFn (/usr/local/lib/node_modules/mocha/lib/runnable.js:262:7)
      at Test.Runnable.run (/usr/local/lib/node_modules/mocha/lib/runnable.js:244:7)
      at Runner.runTest (/usr/local/lib/node_modules/mocha/lib/runner.js:374:10)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:452:12
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:299:14)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:309:7
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:248:23)
      at Immediate._onImmediate (/usr/local/lib/node_modules/mocha/lib/runner.js:276:5)
      at processImmediate [as _immediateCallback] (timers.js:358:17)



LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:389
TRACE	:   IMG2(-5) sharp:417.1
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:514.5
TRACE	:   IMG4(-67) sharp:282.6
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-59) sharp:388.2
TRACE	:   IMG6(-26) sharp:520.4
TRACE	: GEN_1:[-26,-23,-59,-67] x:[-67,20]
TRACE	:   IMG7(-8) sharp:435.1
TRACE	: GEN_2:[-26,-23,-8,-59] x:[-59,20]
TRACE	:   IMG8(-22) sharp:510.8
TRACE	:   IMG9(-25) sharp:521.5
TRACE	: GEN_3:[-25,-26,-23,-22] x:[-59,-22]
TRACE	:   IMG10(-42) sharp:529.6
TRACE	: GEN_4:[-42,-25,-26,-23] x:[-59,-23]
TRACE	:   IMG11(-40) sharp:534.4
TRACE	:   IMG12(-29) sharp:534.1
TRACE	: GEN_5:[-40,-29,-42,-25] x:[-59,-25]
TRACE	:   IMG13(-45) sharp:512.5
TRACE	: GEN_6:[-40,-29,-42,-25] x:[-45,-25]
TRACE	:   IMG14(-34) sharp:545.9
TRACE	:   IMG15(-41) sharp:531.2
TRACE	: GEN_7:[-34,-40,-29,-41] x:[-41,-25]
TRACE	:   IMG16(-31) sharp:541.7
TRACE	: GEN_8:[-34,-31,-40,-29] x:[-41,-29]
TRACE	:   IMG17(-37) sharp:540.4
TRACE	: GEN_9:[-34,-31,-37,-40] x:[-40,-29]
TRACE	:   IMG18(-33) sharp:536.5
TRACE	: GEN_10:[-34,-31,-37,-33] x:[-40,-31]
TRACE	: GEN_11:[-34,-31,-37,-33] x:[-40,-31]
TRACE	:   IMG19(-35) sharp:543
TRACE	: GEN_12:[-34,-35,-31,-37] x:[-37,-31]
TRACE	: GEN_13:[-34,-35,-31,-37] x:[-37,-31]
TRACE	: GEN_14:[-34,-35,-31,-37] x:[-37,-31]
TRACE	:   IMG20(-32) sharp:538.6
TRACE	: GEN_15:[-34,-35,-31,-37] x:[-37,-31]
TRACE	: GEN_16:[-34,-35,-31,-37] x:[-37,-31]
TRACE	: polyFit average of  low:[-37,-35,-32] high:[-36,-33,-31]
TRACE	:   IMG21(-36) sharp:541.7
DEBUG	: solve() population stable for 5 generations xBest:-34 xPolyFit:-34.3 xPolyFitAvg:-34.2
DEBUG	: sharpestZ() population stable for 5 generations zBest:-34 zPolyFit:-34.3 zPolyFitAvg:-34.2 samples:19

  3 passing (31s)
  1 failing

  1) firepick.Focus sharpness(0) should compute the sharpness at {x:0,y:0,z:0}:
     Error: timeout of 2000ms exceeded
      at done (/usr/local/lib/node_modules/mocha/lib/runnable.js:206:67)
      at callFn (/usr/local/lib/node_modules/mocha/lib/runnable.js:262:7)
      at Test.Runnable.run (/usr/local/lib/node_modules/mocha/lib/runnable.js:244:7)
      at Runner.runTest (/usr/local/lib/node_modules/mocha/lib/runner.js:374:10)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:452:12
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:299:14)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:309:7
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:248:23)
      at Immediate._onImmediate (/usr/local/lib/node_modules/mocha/lib/runner.js:276:5)
      at processImmediate [as _immediateCallback] (timers.js:358:17)



LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:387
TRACE	:   IMG2(-5) sharp:414.1
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:512.7
TRACE	:   IMG4(-67) sharp:283.4
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-19) sharp:493.3
TRACE	:   IMG6(-24) sharp:519
TRACE	: GEN_1:[-24,-23,-19,-67] x:[-67,20]
TRACE	: GEN_2:[-24,-23,-19,-67] x:[-67,20]
TRACE	:   IMG7(-8) sharp:432.1
TRACE	: GEN_3:[-24,-23,-19,-8] x:[-67,-8]
TRACE	:   IMG8(-47) sharp:503.9
TRACE	:   IMG9(-33) sharp:535.1
TRACE	: GEN_4:[-33,-24,-23,-47] x:[-47,-19]
TRACE	:   IMG10(-36) sharp:544.8
TRACE	:   IMG11(-35) sharp:545
TRACE	: GEN_5:[-35,-36,-33,-24] x:[-47,-24]
TRACE	: GEN_6:[-35,-36,-33,-24] x:[-47,-24]
TRACE	:   IMG12(-31) sharp:537.6
TRACE	: GEN_7:[-35,-36,-31,-33] x:[-47,-31]
TRACE	:   IMG13(-38) sharp:538.5
TRACE	: GEN_8:[-35,-36,-38,-31] x:[-47,-31]
TRACE	:   IMG14(-43) sharp:526.7
TRACE	: GEN_9:[-35,-36,-38,-31] x:[-43,-31]
TRACE	: GEN_10:[-35,-36,-38,-31] x:[-43,-31]
TRACE	:   IMG15(-34) sharp:541.3
TRACE	: GEN_11:[-35,-36,-34,-38] x:[-38,-31]
TRACE	: GEN_12:[-35,-36,-34,-38] x:[-38,-31]
TRACE	: GEN_13:[-35,-36,-34,-38] x:[-38,-31]
TRACE	: GEN_14:[-35,-36,-34,-38] x:[-38,-33]
TRACE	: polyFit average of  low:[-38,-36,-33] high:[-37,-34,-32]
TRACE	:   IMG16(-37) sharp:541.2
TRACE	:   IMG17(-32) sharp:538.3
DEBUG	: solve() elite survived 10 generations xBest:-35 xPolyFit:-35.4 xPolyFitAvg:-35.6
DEBUG	: sharpestZ() elite survived 10 generations zBest:-35 zPolyFit:-35.4 zPolyFitAvg:-35.6 samples:15

  3 passing (27s)
  1 failing

  1) firepick.Focus sharpness(0) should compute the sharpness at {x:0,y:0,z:0}:
     Error: timeout of 2000ms exceeded
      at done (/usr/local/lib/node_modules/mocha/lib/runnable.js:206:67)
      at callFn (/usr/local/lib/node_modules/mocha/lib/runnable.js:262:7)
      at Test.Runnable.run (/usr/local/lib/node_modules/mocha/lib/runnable.js:244:7)
      at Runner.runTest (/usr/local/lib/node_modules/mocha/lib/runner.js:374:10)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:452:12
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:299:14)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:309:7
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:248:23)
      at Immediate._onImmediate (/usr/local/lib/node_modules/mocha/lib/runner.js:276:5)
      at processImmediate [as _immediateCallback] (timers.js:358:17)



LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:383.9
TRACE	:   IMG2(-5) sharp:412.2
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:510.9
TRACE	:   IMG4(-67) sharp:286.1
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-53) sharp:452
TRACE	: GEN_1:[-23,-53,-67] x:[-67,20]
TRACE	:   IMG6(-1) sharp:388.5
TRACE	: GEN_2:[-23,-53,-1,-67] x:[-67,20]
TRACE	:   IMG7(-42) sharp:531
TRACE	:   IMG8(-30) sharp:537.9
TRACE	: GEN_3:[-30,-42,-23,-53] x:[-53,-1]
TRACE	: GEN_4:[-30,-42,-23,-53] x:[-53,-1]
TRACE	:   IMG9(-31) sharp:541.6
TRACE	: GEN_5:[-31,-30,-42,-23] x:[-53,-23]
TRACE	:   IMG10(-35) sharp:537.4
TRACE	: GEN_6:[-31,-30,-35,-42] x:[-42,-23]
TRACE	: GEN_7:[-31,-30,-35,-42] x:[-42,-23]
TRACE	: GEN_8:[-31,-30,-35,-42] x:[-42,-23]
TRACE	:   IMG11(-36) sharp:543.8
TRACE	: GEN_9:[-36,-31,-30,-35] x:[-42,-30]
TRACE	:   IMG12(-37) sharp:541.8
TRACE	: GEN_10:[-36,-37,-31,-30] x:[-42,-30]
TRACE	:   IMG13(-34) sharp:545.6
TRACE	: GEN_11:[-34,-36,-37,-31] x:[-42,-31]
TRACE	: GEN_12:[-34,-36,-37,-31] x:[-42,-31]
TRACE	:   IMG14(-38) sharp:536.5
TRACE	: GEN_13:[-34,-36,-37,-31] x:[-38,-31]
TRACE	: GEN_14:[-34,-36,-37,-31] x:[-38,-31]
TRACE	:   IMG15(-33) sharp:542.9
TRACE	: GEN_15:[-34,-36,-33,-37] x:[-37,-31]
TRACE	: GEN_16:[-34,-36,-33,-37] x:[-37,-31]
TRACE	: GEN_17:[-34,-36,-33,-37] x:[-37,-31]
TRACE	: GEN_18:[-34,-36,-33,-37] x:[-37,-31]
TRACE	: GEN_19:[-34,-36,-33,-37] x:[-37,-31]
TRACE	: polyFit average of  low:[-37,-35,-32] high:[-36,-33,-31]
TRACE	:   IMG16(-32) sharp:538.7
DEBUG	: solve() population stable for 5 generations xBest:-34 xPolyFit:-34.6 xPolyFitAvg:-35.3
DEBUG	: sharpestZ() population stable for 5 generations zBest:-34 zPolyFit:-34.6 zPolyFitAvg:-35.3 samples:14

  3 passing (25s)
  1 failing

  1) firepick.Focus sharpness(0) should compute the sharpness at {x:0,y:0,z:0}:
     Error: timeout of 2000ms exceeded
      at done (/usr/local/lib/node_modules/mocha/lib/runnable.js:206:67)
      at callFn (/usr/local/lib/node_modules/mocha/lib/runnable.js:262:7)
      at Test.Runnable.run (/usr/local/lib/node_modules/mocha/lib/runnable.js:244:7)
      at Runner.runTest (/usr/local/lib/node_modules/mocha/lib/runner.js:374:10)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:452:12
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:299:14)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:309:7
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:248:23)
      at Immediate._onImmediate (/usr/local/lib/node_modules/mocha/lib/runner.js:276:5)
      at processImmediate [as _immediateCallback] (timers.js:358:17)



LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:382.1
TRACE	:   IMG2(-5) sharp:409.7
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:510.2
TRACE	:   IMG4(-67) sharp:286.5
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-27) sharp:524.5
TRACE	:   IMG6(-24) sharp:514
TRACE	: GEN_1:[-27,-24,-23,-67] x:[-67,20]
TRACE	:   IMG7(-21) sharp:502.2
TRACE	:   IMG8(-26) sharp:522.9
TRACE	: GEN_2:[-27,-26,-24,-23] x:[-67,-23]
TRACE	:   IMG9(-51) sharp:478.7
TRACE	:   IMG10(-28) sharp:528
TRACE	: GEN_3:[-28,-27,-26,-24] x:[-51,-24]
TRACE	:   IMG11(-39) sharp:538.2
TRACE	: GEN_4:[-39,-28,-27,-26] x:[-51,-26]
TRACE	:   IMG12(-29) sharp:532.1
TRACE	:   IMG13(-44) sharp:522.1
TRACE	: GEN_5:[-39,-29,-28,-27] x:[-44,-27]
TRACE	:   IMG14(-31) sharp:540.7
TRACE	: GEN_6:[-31,-39,-29,-28] x:[-44,-28]
TRACE	: GEN_7:[-31,-39,-29,-28] x:[-44,-28]
TRACE	:   IMG15(-34) sharp:544.8
TRACE	: GEN_8:[-34,-31,-39,-29] x:[-44,-29]
TRACE	:   IMG16(-35) sharp:544.2
TRACE	:   IMG17(-32) sharp:536.7
TRACE	: GEN_9:[-34,-35,-31,-39] x:[-39,-29]
TRACE	: GEN_10:[-34,-35,-31,-39] x:[-39,-29]
TRACE	:   IMG18(-36) sharp:536.5
TRACE	: GEN_11:[-34,-35,-31,-39] x:[-39,-29]
TRACE	: GEN_12:[-34,-35,-31,-39] x:[-39,-29]
TRACE	: GEN_13:[-34,-35,-31,-39] x:[-39,-29]
TRACE	: polyFit average of  low:[-37,-35,-32] high:[-36,-33,-31]
TRACE	:   IMG19(-37) sharp:542.2
TRACE	:   IMG20(-33) sharp:534.3
DEBUG	: solve() population stable for 5 generations xBest:-34 xPolyFit:-34 xPolyFitAvg:-34.7
DEBUG	: sharpestZ() population stable for 5 generations zBest:-34 zPolyFit:-34 zPolyFitAvg:-34.7 samples:18

  3 passing (29s)
  1 failing

  1) firepick.Focus sharpness(0) should compute the sharpness at {x:0,y:0,z:0}:
     Error: timeout of 2000ms exceeded
      at done (/usr/local/lib/node_modules/mocha/lib/runnable.js:206:67)
      at callFn (/usr/local/lib/node_modules/mocha/lib/runnable.js:262:7)
      at Test.Runnable.run (/usr/local/lib/node_modules/mocha/lib/runnable.js:244:7)
      at Runner.runTest (/usr/local/lib/node_modules/mocha/lib/runner.js:374:10)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:452:12
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:299:14)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:309:7
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:248:23)
      at Immediate._onImmediate (/usr/local/lib/node_modules/mocha/lib/runner.js:276:5)
      at processImmediate [as _immediateCallback] (timers.js:358:17)



LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:379.3
TRACE	:   IMG2(-5) sharp:407.2
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:508
TRACE	:   IMG4(-67) sharp:290.5
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-66) sharp:302.9
TRACE	: GEN_1:[-23,-66,-67] x:[-67,20]
TRACE	:   IMG6(-36) sharp:542.4
TRACE	:   IMG7(-31) sharp:540.1
TRACE	: GEN_2:[-36,-31,-23,-66] x:[-66,20]
TRACE	:   IMG8(-17) sharp:478
TRACE	: GEN_3:[-36,-31,-23,-17] x:[-66,-17]
TRACE	:   IMG9(-47) sharp:507.6
TRACE	:   IMG10(-39) sharp:538.1
TRACE	: GEN_4:[-36,-31,-39,-23] x:[-47,-23]
TRACE	:   IMG11(-38) sharp:542.4
TRACE	:   IMG12(-35) sharp:544.1
TRACE	: GEN_5:[-35,-38,-36,-31] x:[-39,-31]
TRACE	:   IMG13(-34) sharp:544
TRACE	: GEN_6:[-35,-34,-38,-36] x:[-38,-31]
TRACE	: GEN_7:[-35,-34,-38,-36] x:[-38,-31]
TRACE	:   IMG14(-33) sharp:541.4
TRACE	: GEN_8:[-35,-34,-38,-36] x:[-38,-33]
TRACE	: GEN_9:[-35,-34,-38,-36] x:[-38,-33]
TRACE	: GEN_10:[-35,-34,-38,-36] x:[-38,-33]
TRACE	: polyFit average of  low:[-38,-36,-33] high:[-37,-34,-32]
TRACE	:   IMG15(-37) sharp:540.2
TRACE	:   IMG16(-32) sharp:535.8
DEBUG	: solve() population stable for 5 generations xBest:-35 xPolyFit:-34.8 xPolyFitAvg:-36.1
DEBUG	: sharpestZ() population stable for 5 generations zBest:-35 zPolyFit:-34.8 zPolyFitAvg:-36.1 samples:14

  3 passing (24s)
  1 failing

  1) firepick.Focus sharpness(0) should compute the sharpness at {x:0,y:0,z:0}:
     Error: timeout of 2000ms exceeded
      at done (/usr/local/lib/node_modules/mocha/lib/runnable.js:206:67)
      at callFn (/usr/local/lib/node_modules/mocha/lib/runnable.js:262:7)
      at Test.Runnable.run (/usr/local/lib/node_modules/mocha/lib/runnable.js:244:7)
      at Runner.runTest (/usr/local/lib/node_modules/mocha/lib/runner.js:374:10)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:452:12
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:299:14)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:309:7
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:248:23)
      at Immediate._onImmediate (/usr/local/lib/node_modules/mocha/lib/runner.js:276:5)
      at processImmediate [as _immediateCallback] (timers.js:358:17)



LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:376.7
TRACE	:   IMG2(-5) sharp:404.4
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:504.6
TRACE	:   IMG4(-67) sharp:291.4
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-51) sharp:479.1
TRACE	: GEN_1:[-23,-51,-67] x:[-67,20]
TRACE	:   IMG6(2) sharp:365.1
TRACE	:   IMG7(-15) sharp:462.5
TRACE	: GEN_2:[-23,-51,-15,2] x:[-67,2]
TRACE	:   IMG8(-31) sharp:535.9
TRACE	:   IMG9(-27) sharp:520
TRACE	: GEN_3:[-31,-27,-23,-51] x:[-51,-15]
TRACE	:   IMG10(-40) sharp:535.6
TRACE	: GEN_4:[-31,-40,-27,-23] x:[-51,-23]
TRACE	:   IMG11(-34) sharp:544.1
TRACE	: GEN_5:[-34,-31,-40,-27] x:[-51,-27]
TRACE	:   IMG12(-37) sharp:540.8
TRACE	: GEN_6:[-34,-37,-31,-40] x:[-40,-27]
TRACE	:   IMG13(-29) sharp:529.6
TRACE	:   IMG14(-35) sharp:541.7
TRACE	: GEN_7:[-34,-35,-37,-31] x:[-40,-31]
TRACE	: GEN_8:[-34,-35,-37,-31] x:[-40,-31]
TRACE	:   IMG15(-36) sharp:543.3
TRACE	: GEN_9:[-34,-36,-35,-37] x:[-37,-31]
TRACE	: GEN_10:[-34,-36,-35,-37] x:[-37,-31]
TRACE	: GEN_11:[-34,-36,-35,-37] x:[-37,-31]
TRACE	:   IMG16(-33) sharp:539.3
TRACE	: GEN_12:[-34,-36,-35,-37] x:[-37,-33]
TRACE	: GEN_13:[-34,-36,-35,-37] x:[-37,-33]
TRACE	: polyFit average of  low:[-37,-35,-32] high:[-36,-33,-31]
TRACE	:   IMG17(-32) sharp:535.7
DEBUG	: solve() population stable for 5 generations xBest:-34 xPolyFit:-34.8 xPolyFitAvg:-39.3
DEBUG	: sharpestZ() population stable for 5 generations zBest:-34 zPolyFit:-34.8 zPolyFitAvg:-39.3 samples:15

  3 passing (26s)
  1 failing

  1) firepick.Focus sharpness(0) should compute the sharpness at {x:0,y:0,z:0}:
     Error: timeout of 2000ms exceeded
      at done (/usr/local/lib/node_modules/mocha/lib/runnable.js:206:67)
      at callFn (/usr/local/lib/node_modules/mocha/lib/runnable.js:262:7)
      at Test.Runnable.run (/usr/local/lib/node_modules/mocha/lib/runnable.js:244:7)
      at Runner.runTest (/usr/local/lib/node_modules/mocha/lib/runner.js:374:10)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:452:12
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:299:14)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:309:7
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:248:23)
      at Immediate._onImmediate (/usr/local/lib/node_modules/mocha/lib/runner.js:276:5)
      at processImmediate [as _immediateCallback] (timers.js:358:17)



LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:373.6
TRACE	:   IMG2(-5) sharp:401.5
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:503.2
TRACE	:   IMG4(-67) sharp:295
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-57) sharp:423.5
TRACE	:   IMG6(-6) sharp:405.2
TRACE	: GEN_1:[-23,-57,-6,-67] x:[-67,20]
TRACE	:   IMG7(-30) sharp:532
TRACE	:   IMG8(-22) sharp:500.3
TRACE	: GEN_2:[-30,-23,-22,-57] x:[-57,-6]
TRACE	:   IMG9(-14) sharp:454.9
TRACE	:   IMG10(-32) sharp:541.5
TRACE	: GEN_3:[-32,-30,-23,-22] x:[-57,-22]
TRACE	:   IMG11(-44) sharp:523.9
TRACE	: GEN_4:[-32,-30,-44,-23] x:[-57,-23]
TRACE	:   IMG12(-45) sharp:519.6
TRACE	: GEN_5:[-32,-30,-44,-45] x:[-45,-23]
TRACE	:   IMG13(-31) sharp:528
TRACE	: GEN_6:[-32,-30,-31,-44] x:[-44,-23]
TRACE	:   IMG14(-37) sharp:541
TRACE	:   IMG15(-39) sharp:539.8
TRACE	: GEN_7:[-32,-37,-39,-30] x:[-44,-30]
TRACE	:   IMG16(-34) sharp:543.9
TRACE	:   IMG17(-33) sharp:539.8
TRACE	: GEN_8:[-34,-32,-37,-33] x:[-39,-32]
TRACE	:   IMG18(-35) sharp:543.1
TRACE	: GEN_9:[-34,-35,-32,-37] x:[-37,-32]
TRACE	: GEN_10:[-34,-35,-32,-37] x:[-37,-32]
TRACE	: GEN_11:[-34,-35,-32,-37] x:[-37,-32]
TRACE	: GEN_12:[-34,-35,-32,-37] x:[-37,-32]
TRACE	: GEN_13:[-34,-35,-32,-37] x:[-37,-32]
TRACE	: polyFit average of  low:[-37,-35,-32] high:[-36,-33,-31]
TRACE	:   IMG19(-36) sharp:542.9
DEBUG	: solve() population stable for 5 generations xBest:-34 xPolyFit:-34.4 xPolyFitAvg:-34.7
DEBUG	: sharpestZ() population stable for 5 generations zBest:-34 zPolyFit:-34.4 zPolyFitAvg:-34.7 samples:17

  3 passing (29s)
  1 failing

  1) firepick.Focus sharpness(0) should compute the sharpness at {x:0,y:0,z:0}:
     Error: timeout of 2000ms exceeded
      at done (/usr/local/lib/node_modules/mocha/lib/runnable.js:206:67)
      at callFn (/usr/local/lib/node_modules/mocha/lib/runnable.js:262:7)
      at Test.Runnable.run (/usr/local/lib/node_modules/mocha/lib/runnable.js:244:7)
      at Runner.runTest (/usr/local/lib/node_modules/mocha/lib/runner.js:374:10)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:452:12
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:299:14)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:309:7
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:248:23)
      at Immediate._onImmediate (/usr/local/lib/node_modules/mocha/lib/runner.js:276:5)
      at processImmediate [as _immediateCallback] (timers.js:358:17)



LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:370.1
TRACE	:   IMG2(-5) sharp:398.7
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:500.5
TRACE	:   IMG4(-67) sharp:298
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-43) sharp:518.9
TRACE	:   IMG6(-26) sharp:514.5
TRACE	: GEN_1:[-43,-26,-23,-67] x:[-67,20]
TRACE	:   IMG7(-10) sharp:429.6
TRACE	:   IMG8(-51) sharp:476.9
TRACE	: GEN_2:[-43,-26,-23,-51] x:[-51,-10]
TRACE	:   IMG9(-33) sharp:537
TRACE	:   IMG10(-45) sharp:520.1
TRACE	: GEN_3:[-33,-45,-43,-26] x:[-51,-26]
TRACE	:   IMG11(-40) sharp:536.9
TRACE	:   IMG12(-31) sharp:533.2
TRACE	: GEN_4:[-33,-40,-31,-45] x:[-45,-26]
TRACE	:   IMG13(-37) sharp:541
TRACE	:   IMG14(-32) sharp:534.2
TRACE	: GEN_5:[-37,-33,-40,-32] x:[-45,-32]
TRACE	:   IMG15(-42) sharp:534.2
TRACE	: GEN_6:[-37,-33,-40,-42] x:[-42,-32]
TRACE	:   IMG16(-39) sharp:540
TRACE	: GEN_7:[-37,-39,-33,-40] x:[-40,-32]
TRACE	:   IMG17(-35) sharp:542
TRACE	: GEN_8:[-35,-37,-39,-33] x:[-40,-33]
TRACE	:   IMG18(-36) sharp:542.4
TRACE	: GEN_9:[-36,-35,-37,-39] x:[-39,-33]
TRACE	: GEN_10:[-36,-35,-37,-39] x:[-39,-33]
TRACE	: GEN_11:[-36,-35,-37,-39] x:[-39,-33]
TRACE	: GEN_12:[-36,-35,-37,-39] x:[-39,-33]
TRACE	: GEN_13:[-36,-35,-37,-39] x:[-39,-33]
TRACE	: polyFit average of  low:[-39,-37,-34] high:[-38,-35,-33]
TRACE	:   IMG19(-34) sharp:542.5
TRACE	:   IMG20(-38) sharp:537.4
DEBUG	: solve() population stable for 5 generations xBest:-36 xPolyFit:-35 xPolyFitAvg:-48.1
DEBUG	: sharpestZ() population stable for 5 generations zBest:-36 zPolyFit:-35 zPolyFitAvg:-48.1 samples:18

  3 passing (30s)
  1 failing

  1) firepick.Focus sharpness(0) should compute the sharpness at {x:0,y:0,z:0}:
     Error: timeout of 2000ms exceeded
      at done (/usr/local/lib/node_modules/mocha/lib/runnable.js:206:67)
      at callFn (/usr/local/lib/node_modules/mocha/lib/runnable.js:262:7)
      at Test.Runnable.run (/usr/local/lib/node_modules/mocha/lib/runnable.js:244:7)
      at Runner.runTest (/usr/local/lib/node_modules/mocha/lib/runner.js:374:10)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:452:12
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:299:14)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:309:7
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:248:23)
      at Immediate._onImmediate (/usr/local/lib/node_modules/mocha/lib/runner.js:276:5)
      at processImmediate [as _immediateCallback] (timers.js:358:17)



