
LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:217.6
TRACE	:   IMG2(-5) sharp:236.6
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:325.6
TRACE	:   IMG4(-67) sharp:292.9
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-40) sharp:417.3
TRACE	:   IMG6(-24) sharp:326.6
TRACE	: GEN_1:[-40,-24,-23,-67] x:[-67,20]
TRACE	:   IMG7(-31) sharp:371.9
TRACE	: GEN_2:[-40,-31,-24,-23] x:[-67,-23]
TRACE	: GEN_3:[-40,-31,-24,-23] x:[-67,-23]
TRACE	:   IMG8(-55) sharp:408.9
TRACE	:   IMG9(-49) sharp:430.7
TRACE	: GEN_4:[-49,-40,-55,-31] x:[-67,-31]
TRACE	:   IMG10(-53) sharp:420.2
TRACE	: GEN_5:[-49,-53,-40,-55] x:[-55,-31]
TRACE	:   IMG11(-41) sharp:422.7
TRACE	: GEN_6:[-49,-41,-53,-40] x:[-55,-40]
TRACE	:   IMG12(-47) sharp:431.5
TRACE	: GEN_7:[-47,-49,-41,-53] x:[-53,-40]
TRACE	:   IMG13(-44) sharp:429.5
TRACE	: GEN_8:[-47,-49,-44,-41] x:[-53,-41]
TRACE	:   IMG14(-51) sharp:428.4
TRACE	: GEN_9:[-47,-49,-44,-51] x:[-51,-41]
TRACE	:   IMG15(-46) sharp:431.4
TRACE	: GEN_10:[-47,-46,-49,-44] x:[-51,-44]
TRACE	: GEN_11:[-47,-46,-49,-44] x:[-51,-44]
TRACE	:   IMG16(-48) sharp:435.7
TRACE	: GEN_12:[-48,-47,-46,-49] x:[-49,-44]
TRACE	:   IMG17(-45) sharp:429.7
TRACE	: GEN_13:[-48,-47,-46,-49] x:[-49,-45]
TRACE	: GEN_14:[-48,-47,-46,-49] x:[-49,-45]
TRACE	: GEN_15:[-48,-47,-46,-49] x:[-49,-45]
TRACE	: GEN_16:[-48,-47,-46,-49] x:[-49,-45]
TRACE	: polyFit average of  low:[-51,-49,-46] high:[-50,-47,-45]
TRACE	:   IMG18(-50) sharp:431.1
DEBUG	: solve() population stable for 5 generations xBest:-48 xPolyFit:-48 xPolyFitAvg:-47.5
DEBUG	: sharpestZ() population stable for 5 generations zBest:-48 zPolyFit:-48 zPolyFitAvg:-47.5 samples:16

  3 passing (27s)
  1 failing

  1) firepick.Focus sharpness(0) should compute the sharpness at {x:0,y:0,z:0}:
     Error: timeout of 2000ms exceeded
      at done (/usr/local/lib/node_modules/mocha/lib/runnable.js:206:67)
      at callFn (/usr/local/lib/node_modules/mocha/lib/runnable.js:262:7)
      at Test.Runnable.run (/usr/local/lib/node_modules/mocha/lib/runnable.js:244:7)
      at Runner.runTest (/usr/local/lib/node_modules/mocha/lib/runner.js:374:10)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:452:12
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:299:14)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:309:7
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:248:23)
      at Immediate._onImmediate (/usr/local/lib/node_modules/mocha/lib/runner.js:276:5)
      at processImmediate [as _immediateCallback] (timers.js:358:17)



LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:219.2
TRACE	:   IMG2(-5) sharp:237.7
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:324.4
TRACE	:   IMG4(-67) sharp:295.9
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-40) sharp:417.8
TRACE	: GEN_1:[-40,-23,-67] x:[-67,20]
TRACE	:   IMG6(-18) sharp:299.6
TRACE	: GEN_2:[-40,-23,-18,-67] x:[-67,20]
TRACE	:   IMG7(-34) sharp:390.5
TRACE	:   IMG8(-49) sharp:434.5
TRACE	: GEN_3:[-49,-40,-34,-23] x:[-67,-23]
TRACE	:   IMG9(-42) sharp:408.3
TRACE	:   IMG10(-59) sharp:384.8
TRACE	: GEN_4:[-49,-40,-42,-34] x:[-59,-34]
TRACE	:   IMG11(-41) sharp:424.5
TRACE	:   IMG12(-50) sharp:430.3
TRACE	: GEN_5:[-49,-50,-41,-40] x:[-59,-40]
TRACE	:   IMG13(-51) sharp:433
TRACE	: GEN_6:[-49,-51,-50,-41] x:[-59,-41]
TRACE	:   IMG14(-46) sharp:434.7
TRACE	: GEN_7:[-46,-49,-51,-50] x:[-51,-41]
TRACE	:   IMG15(-45) sharp:432.9
TRACE	: GEN_8:[-46,-49,-51,-45] x:[-51,-45]
TRACE	: GEN_9:[-46,-49,-51,-45] x:[-51,-45]
TRACE	:   IMG16(-47) sharp:436.4
TRACE	: GEN_10:[-47,-46,-49,-51] x:[-51,-45]
TRACE	: GEN_11:[-47,-46,-49,-51] x:[-51,-45]
TRACE	: GEN_12:[-47,-46,-49,-51] x:[-51,-45]
TRACE	: GEN_13:[-47,-46,-49,-51] x:[-51,-45]
TRACE	: GEN_14:[-47,-46,-49,-51] x:[-51,-45]
TRACE	: polyFit average of  low:[-50,-48,-45] high:[-49,-46,-44]
TRACE	:   IMG17(-48) sharp:439.3
TRACE	:   IMG18(-44) sharp:430.8
DEBUG	: solve() population stable for 5 generations xBest:-47 xPolyFit:-47.3 xPolyFitAvg:-47.4
DEBUG	: sharpestZ() population stable for 5 generations zBest:-47 zPolyFit:-47.3 zPolyFitAvg:-47.4 samples:16

  3 passing (27s)
  1 failing

  1) firepick.Focus sharpness(0) should compute the sharpness at {x:0,y:0,z:0}:
     Error: timeout of 2000ms exceeded
      at done (/usr/local/lib/node_modules/mocha/lib/runnable.js:206:67)
      at callFn (/usr/local/lib/node_modules/mocha/lib/runnable.js:262:7)
      at Test.Runnable.run (/usr/local/lib/node_modules/mocha/lib/runnable.js:244:7)
      at Runner.runTest (/usr/local/lib/node_modules/mocha/lib/runner.js:374:10)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:452:12
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:299:14)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:309:7
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:248:23)
      at Immediate._onImmediate (/usr/local/lib/node_modules/mocha/lib/runner.js:276:5)
      at processImmediate [as _immediateCallback] (timers.js:358:17)



LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:221.9
TRACE	:   IMG2(-5) sharp:241.6
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:329
TRACE	:   IMG4(-67) sharp:296.5
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-48) sharp:437.5
TRACE	:   IMG6(-20) sharp:315
TRACE	: GEN_1:[-48,-23,-20,-67] x:[-67,20]
TRACE	:   IMG7(-9) sharp:260.8
TRACE	:   IMG8(-57) sharp:399.8
TRACE	: GEN_2:[-48,-57,-23,-20] x:[-67,-20]
TRACE	:   IMG9(-33) sharp:392.2
TRACE	:   IMG10(-56) sharp:409.3
TRACE	: GEN_3:[-48,-56,-57,-33] x:[-67,-33]
TRACE	:   IMG11(-53) sharp:428
TRACE	:   IMG12(-46) sharp:422.3
TRACE	: GEN_4:[-48,-53,-46,-56] x:[-56,-33]
TRACE	:   IMG13(-50) sharp:436.7
TRACE	:   IMG14(-49) sharp:438.7
TRACE	: GEN_5:[-49,-48,-50,-53] x:[-53,-46]
TRACE	: GEN_6:[-49,-48,-50,-53] x:[-53,-46]
TRACE	:   IMG15(-52) sharp:433.3
TRACE	: GEN_7:[-49,-48,-50,-52] x:[-52,-46]
TRACE	: GEN_8:[-49,-48,-50,-52] x:[-52,-46]
TRACE	: GEN_9:[-49,-48,-50,-52] x:[-52,-46]
TRACE	:   IMG16(-47) sharp:441.7
TRACE	: GEN_10:[-47,-49,-48,-50] x:[-50,-46]
TRACE	: GEN_11:[-47,-49,-48,-50] x:[-50,-46]
TRACE	: GEN_12:[-47,-49,-48,-50] x:[-50,-46]
TRACE	: GEN_13:[-47,-49,-48,-50] x:[-50,-46]
TRACE	: GEN_14:[-47,-49,-48,-50] x:[-50,-46]
TRACE	: polyFit average of  low:[-50,-48,-45] high:[-49,-46,-44]
TRACE	:   IMG17(-45) sharp:437.4
TRACE	:   IMG18(-44) sharp:436.1
DEBUG	: solve() population stable for 5 generations xBest:-47 xPolyFit:-47.2 xPolyFitAvg:-46.5
DEBUG	: sharpestZ() population stable for 5 generations zBest:-47 zPolyFit:-47.2 zPolyFitAvg:-46.5 samples:16

  3 passing (29s)
  1 failing

  1) firepick.Focus sharpness(0) should compute the sharpness at {x:0,y:0,z:0}:
     Error: timeout of 2000ms exceeded
      at done (/usr/local/lib/node_modules/mocha/lib/runnable.js:206:67)
      at callFn (/usr/local/lib/node_modules/mocha/lib/runnable.js:262:7)
      at Test.Runnable.run (/usr/local/lib/node_modules/mocha/lib/runnable.js:244:7)
      at Runner.runTest (/usr/local/lib/node_modules/mocha/lib/runner.js:374:10)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:452:12
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:299:14)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:309:7
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:248:23)
      at Immediate._onImmediate (/usr/local/lib/node_modules/mocha/lib/runner.js:276:5)
      at processImmediate [as _immediateCallback] (timers.js:358:17)



LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:228.1
TRACE	:   IMG2(-5) sharp:247.2
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:333.9
TRACE	:   IMG4(-67) sharp:293.2
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-26) sharp:354.7
TRACE	: GEN_1:[-26,-23,-67] x:[-67,20]
TRACE	:   IMG6(-19) sharp:316.6
TRACE	: GEN_2:[-26,-23,-19,-67] x:[-67,20]
TRACE	:   IMG7(-28) sharp:365.7
TRACE	:   IMG8(-30) sharp:376.3
TRACE	: GEN_3:[-30,-28,-26,-23] x:[-67,-23]
TRACE	:   IMG9(-48) sharp:440.2
TRACE	:   IMG10(-31) sharp:384.4
TRACE	: GEN_4:[-48,-31,-30,-28] x:[-67,-28]
TRACE	:   IMG11(-45) sharp:435.2
TRACE	: GEN_5:[-48,-45,-31,-30] x:[-67,-30]
TRACE	:   IMG12(-52) sharp:430.9
TRACE	:   IMG13(-51) sharp:436.2
TRACE	: GEN_6:[-48,-51,-45,-52] x:[-52,-31]
TRACE	:   IMG14(-43) sharp:437.3
TRACE	:   IMG15(-47) sharp:439.5
TRACE	: GEN_7:[-48,-47,-43,-51] x:[-51,-31]
TRACE	: GEN_8:[-48,-47,-43,-51] x:[-51,-31]
TRACE	:   IMG16(-38) sharp:416.5
TRACE	: GEN_9:[-48,-47,-43,-51] x:[-51,-38]
TRACE	: GEN_10:[-48,-47,-43,-51] x:[-51,-38]
TRACE	:   IMG17(-42) sharp:424.7
TRACE	: GEN_11:[-48,-47,-43,-51] x:[-51,-42]
TRACE	: polyFit average of  low:[-51,-49,-46] high:[-50,-47,-45]
TRACE	:   IMG18(-49) sharp:438.4
TRACE	:   IMG19(-46) sharp:441.1
TRACE	:   IMG20(-50) sharp:435.8
DEBUG	: solve() population stable for 5 generations xBest:-48 xPolyFit:-46.4 xPolyFitAvg:-42.2
DEBUG	: sharpestZ() population stable for 5 generations zBest:-48 zPolyFit:-46.4 zPolyFitAvg:-42.2 samples:18

  3 passing (29s)
  1 failing

  1) firepick.Focus sharpness(0) should compute the sharpness at {x:0,y:0,z:0}:
     Error: timeout of 2000ms exceeded
      at done (/usr/local/lib/node_modules/mocha/lib/runnable.js:206:67)
      at callFn (/usr/local/lib/node_modules/mocha/lib/runnable.js:262:7)
      at Test.Runnable.run (/usr/local/lib/node_modules/mocha/lib/runnable.js:244:7)
      at Runner.runTest (/usr/local/lib/node_modules/mocha/lib/runner.js:374:10)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:452:12
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:299:14)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:309:7
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:248:23)
      at Immediate._onImmediate (/usr/local/lib/node_modules/mocha/lib/runner.js:276:5)
      at processImmediate [as _immediateCallback] (timers.js:358:17)



LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:234.8
TRACE	:   IMG2(-5) sharp:254.1
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:340.3
TRACE	:   IMG4(-67) sharp:288.1
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-13) sharp:293.4
TRACE	:   IMG6(-20) sharp:329.5
TRACE	: GEN_1:[-23,-20,-13,-67] x:[-67,20]
TRACE	:   IMG7(-7) sharp:264.8
TRACE	: GEN_2:[-23,-20,-13,-67] x:[-67,-7]
TRACE	:   IMG8(-38) sharp:427.9
TRACE	:   IMG9(-24) sharp:348.2
TRACE	: GEN_3:[-38,-24,-23,-20] x:[-67,-20]
TRACE	:   IMG10(-42) sharp:431.9
TRACE	: GEN_4:[-42,-38,-24,-23] x:[-67,-23]
TRACE	:   IMG11(-26) sharp:362.1
TRACE	:   IMG12(-44) sharp:441
TRACE	: GEN_5:[-44,-42,-38,-26] x:[-67,-26]
TRACE	:   IMG13(-55) sharp:411.3
TRACE	:   IMG14(-46) sharp:440.5
TRACE	: GEN_6:[-44,-46,-42,-38] x:[-55,-38]
TRACE	: GEN_7:[-44,-46,-42,-38] x:[-55,-38]
TRACE	: GEN_8:[-44,-46,-42,-38] x:[-55,-38]
TRACE	:   IMG15(-48) sharp:444.4
TRACE	:   IMG16(-45) sharp:441.8
TRACE	: GEN_9:[-48,-45,-44,-46] x:[-55,-44]
TRACE	:   IMG17(-52) sharp:430.7
TRACE	: GEN_10:[-48,-45,-44,-46] x:[-52,-44]
TRACE	:   IMG18(-47) sharp:445.4
TRACE	: GEN_11:[-47,-48,-45,-44] x:[-52,-44]
TRACE	: GEN_12:[-47,-48,-45,-44] x:[-52,-44]
TRACE	:   IMG19(-50) sharp:437.9
TRACE	: GEN_13:[-47,-48,-45,-44] x:[-50,-44]
TRACE	: GEN_14:[-47,-48,-45,-44] x:[-50,-44]
TRACE	: GEN_15:[-47,-48,-45,-44] x:[-50,-44]
TRACE	: polyFit average of  low:[-50,-48,-45] high:[-49,-46,-44]
TRACE	:   IMG20(-49) sharp:440.9
DEBUG	: solve() population stable for 5 generations xBest:-47 xPolyFit:-46.9 xPolyFitAvg:-46.8
DEBUG	: sharpestZ() population stable for 5 generations zBest:-47 zPolyFit:-46.9 zPolyFitAvg:-46.8 samples:18

  3 passing (33s)
  1 failing

  1) firepick.Focus sharpness(0) should compute the sharpness at {x:0,y:0,z:0}:
     Error: timeout of 2000ms exceeded
      at done (/usr/local/lib/node_modules/mocha/lib/runnable.js:206:67)
      at callFn (/usr/local/lib/node_modules/mocha/lib/runnable.js:262:7)
      at Test.Runnable.run (/usr/local/lib/node_modules/mocha/lib/runnable.js:244:7)
      at Runner.runTest (/usr/local/lib/node_modules/mocha/lib/runner.js:374:10)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:452:12
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:299:14)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:309:7
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:248:23)
      at Immediate._onImmediate (/usr/local/lib/node_modules/mocha/lib/runner.js:276:5)
      at processImmediate [as _immediateCallback] (timers.js:358:17)



LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:244.1
TRACE	:   IMG2(-5) sharp:262.6
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:351.1
TRACE	:   IMG4(-67) sharp:282.7
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-49) sharp:442.6
TRACE	: GEN_1:[-49,-23,-67] x:[-67,20]
TRACE	:   IMG6(5) sharp:227.4
TRACE	:   IMG7(-53) sharp:426
TRACE	: GEN_2:[-49,-53,-23,-67] x:[-67,5]
TRACE	:   IMG8(-31) sharp:399.9
TRACE	:   IMG9(-51) sharp:435.7
TRACE	: GEN_3:[-49,-51,-53,-31] x:[-67,-31]
TRACE	:   IMG10(-42) sharp:443.1
TRACE	: GEN_4:[-42,-49,-51,-53] x:[-53,-31]
TRACE	:   IMG11(-37) sharp:429.9
TRACE	:   IMG12(-40) sharp:439.1
TRACE	: GEN_5:[-42,-49,-40,-51] x:[-51,-37]
TRACE	:   IMG13(-43) sharp:446.5
TRACE	: GEN_6:[-43,-42,-49,-40] x:[-51,-40]
TRACE	:   IMG14(-46) sharp:445.5
TRACE	: GEN_7:[-43,-46,-42,-49] x:[-49,-40]
TRACE	:   IMG15(-44) sharp:446.8
TRACE	: GEN_8:[-44,-43,-46,-42] x:[-49,-42]
TRACE	: GEN_9:[-44,-43,-46,-42] x:[-49,-42]
TRACE	: GEN_10:[-44,-43,-46,-42] x:[-49,-42]
TRACE	:   IMG16(-45) sharp:446.7
TRACE	: GEN_11:[-44,-45,-43,-46] x:[-46,-42]
TRACE	: GEN_12:[-44,-45,-43,-46] x:[-46,-42]
TRACE	: GEN_13:[-44,-45,-43,-46] x:[-46,-42]
TRACE	: GEN_14:[-44,-45,-43,-46] x:[-46,-42]
TRACE	: GEN_15:[-44,-45,-43,-46] x:[-46,-42]
TRACE	: polyFit average of  low:[-47,-45,-42] high:[-46,-43,-41]
TRACE	:   IMG17(-47) sharp:445.4
TRACE	:   IMG18(-41) sharp:444.3
DEBUG	: solve() population stable for 5 generations xBest:-44 xPolyFit:-44.5 xPolyFitAvg:-44.5
DEBUG	: sharpestZ() population stable for 5 generations zBest:-44 zPolyFit:-44.5 zPolyFitAvg:-44.5 samples:16

  3 passing (30s)
  1 failing

  1) firepick.Focus sharpness(0) should compute the sharpness at {x:0,y:0,z:0}:
     Error: timeout of 2000ms exceeded
      at done (/usr/local/lib/node_modules/mocha/lib/runnable.js:206:67)
      at callFn (/usr/local/lib/node_modules/mocha/lib/runnable.js:262:7)
      at Test.Runnable.run (/usr/local/lib/node_modules/mocha/lib/runnable.js:244:7)
      at Runner.runTest (/usr/local/lib/node_modules/mocha/lib/runner.js:374:10)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:452:12
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:299:14)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:309:7
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:248:23)
      at Immediate._onImmediate (/usr/local/lib/node_modules/mocha/lib/runner.js:276:5)
      at processImmediate [as _immediateCallback] (timers.js:358:17)



LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:252.1
TRACE	:   IMG2(-5) sharp:272.6
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:362
TRACE	:   IMG4(-67) sharp:278.2
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-80) sharp:109.8
TRACE	:   IMG6(-11) sharp:303.5
TRACE	: GEN_1:[-23,-11,-67,-80] x:[-80,20]
TRACE	:   IMG7(-29) sharp:400
TRACE	:   IMG8(5) sharp:237.3
TRACE	: GEN_2:[-29,-23,-11,-67] x:[-67,5]
TRACE	: GEN_3:[-29,-23,-11,-67] x:[-67,-5]
TRACE	:   IMG9(-34) sharp:420.9
TRACE	:   IMG10(-28) sharp:388.8
TRACE	: GEN_4:[-34,-29,-28,-23] x:[-67,-23]
TRACE	:   IMG11(-50) sharp:438.7
TRACE	:   IMG12(-33) sharp:421.9
TRACE	: GEN_5:[-50,-33,-34,-29] x:[-67,-29]
TRACE	:   IMG13(-42) sharp:439.7
TRACE	: GEN_6:[-42,-50,-33,-34] x:[-67,-33]
TRACE	:   IMG14(-46) sharp:448.5
TRACE	:   IMG15(-44) sharp:450.4
TRACE	: GEN_7:[-44,-46,-42,-50] x:[-50,-34]
TRACE	:   IMG16(-43) sharp:451.4
TRACE	: GEN_8:[-43,-44,-46,-42] x:[-50,-42]
TRACE	:   IMG17(-47) sharp:446.8
TRACE	: GEN_9:[-43,-44,-46,-47] x:[-47,-42]
TRACE	: GEN_10:[-43,-44,-46,-47] x:[-47,-42]
TRACE	: GEN_11:[-43,-44,-46,-47] x:[-47,-42]
TRACE	: GEN_12:[-43,-44,-46,-47] x:[-47,-42]
TRACE	: GEN_13:[-43,-44,-46,-47] x:[-47,-42]
TRACE	: polyFit average of  low:[-46,-44,-41] high:[-45,-42,-40]
TRACE	:   IMG18(-41) sharp:448.6
TRACE	:   IMG19(-45) sharp:447.5
TRACE	:   IMG20(-40) sharp:446.1
DEBUG	: solve() population stable for 5 generations xBest:-43 xPolyFit:-42.8 xPolyFitAvg:-42.9
DEBUG	: sharpestZ() population stable for 5 generations zBest:-43 zPolyFit:-42.8 zPolyFitAvg:-42.9 samples:18

  3 passing (34s)
  1 failing

  1) firepick.Focus sharpness(0) should compute the sharpness at {x:0,y:0,z:0}:
     Error: timeout of 2000ms exceeded
      at done (/usr/local/lib/node_modules/mocha/lib/runnable.js:206:67)
      at callFn (/usr/local/lib/node_modules/mocha/lib/runnable.js:262:7)
      at Test.Runnable.run (/usr/local/lib/node_modules/mocha/lib/runnable.js:244:7)
      at Runner.runTest (/usr/local/lib/node_modules/mocha/lib/runner.js:374:10)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:452:12
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:299:14)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:309:7
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:248:23)
      at Immediate._onImmediate (/usr/local/lib/node_modules/mocha/lib/runner.js:276:5)
      at processImmediate [as _immediateCallback] (timers.js:358:17)



LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:260.9
TRACE	:   IMG2(-5) sharp:281.4
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:367.3
TRACE	:   IMG4(-67) sharp:269.1
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-18) sharp:345.1
TRACE	:   IMG6(7) sharp:237.5
TRACE	: GEN_1:[-23,-18,-67,7] x:[-110,7]
TRACE	:   IMG7(-71) sharp:213.7
TRACE	:   IMG8(-22) sharp:369.5
TRACE	: GEN_2:[-22,-23,-18,-67] x:[-67,7]
TRACE	:   IMG9(-32) sharp:426.7
TRACE	:   IMG10(-20) sharp:356.8
TRACE	: GEN_3:[-32,-22,-23,-20] x:[-67,-20]
TRACE	:   IMG11(-50) sharp:432.2
TRACE	:   IMG12(-37) sharp:440.5
TRACE	: GEN_4:[-37,-50,-32,-22] x:[-67,-22]
TRACE	:   IMG13(-48) sharp:442.8
TRACE	: GEN_5:[-48,-37,-50,-32] x:[-67,-32]
TRACE	:   IMG14(-46) sharp:446.2
TRACE	: GEN_6:[-46,-48,-37,-50] x:[-50,-32]
TRACE	: GEN_7:[-46,-48,-37,-50] x:[-50,-32]
TRACE	:   IMG15(-38) sharp:445.5
TRACE	:   IMG16(-45) sharp:449
TRACE	: GEN_8:[-45,-46,-38,-48] x:[-48,-37]
TRACE	:   IMG17(-41) sharp:450.2
TRACE	: GEN_9:[-41,-45,-46,-38] x:[-48,-38]
TRACE	:   IMG18(-43) sharp:451.7
TRACE	: GEN_10:[-43,-41,-45,-46] x:[-46,-38]
TRACE	:   IMG19(-42) sharp:451.2
TRACE	: GEN_11:[-43,-42,-41,-45] x:[-45,-38]
TRACE	: GEN_12:[-43,-42,-41,-45] x:[-45,-38]
TRACE	: GEN_13:[-43,-42,-41,-45] x:[-45,-38]
TRACE	: GEN_14:[-43,-42,-41,-45] x:[-45,-38]
TRACE	:   IMG20(-39) sharp:448.1
TRACE	: GEN_15:[-43,-42,-41,-45] x:[-45,-39]
TRACE	: polyFit average of  low:[-46,-44,-41] high:[-45,-42,-40]
TRACE	:   IMG21(-44) sharp:451.7
TRACE	:   IMG22(-40) sharp:447
DEBUG	: solve() population stable for 5 generations xBest:-43 xPolyFit:-42.7 xPolyFitAvg:-42.9
DEBUG	: sharpestZ() population stable for 5 generations zBest:-43 zPolyFit:-42.7 zPolyFitAvg:-42.9 samples:20

  3 passing (38s)
  1 failing

  1) firepick.Focus sharpness(0) should compute the sharpness at {x:0,y:0,z:0}:
     Error: timeout of 2000ms exceeded
      at done (/usr/local/lib/node_modules/mocha/lib/runnable.js:206:67)
      at callFn (/usr/local/lib/node_modules/mocha/lib/runnable.js:262:7)
      at Test.Runnable.run (/usr/local/lib/node_modules/mocha/lib/runnable.js:244:7)
      at Runner.runTest (/usr/local/lib/node_modules/mocha/lib/runner.js:374:10)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:452:12
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:299:14)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:309:7
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:248:23)
      at Immediate._onImmediate (/usr/local/lib/node_modules/mocha/lib/runner.js:276:5)
      at processImmediate [as _immediateCallback] (timers.js:358:17)



LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:269.3
TRACE	:   IMG2(-5) sharp:289.1
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:374.4
TRACE	:   IMG4(-67) sharp:261.9
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-62) sharp:322.9
TRACE	: GEN_1:[-23,-62,-67] x:[-67,20]
TRACE	:   IMG6(-21) sharp:367.9
TRACE	: GEN_2:[-23,-21,-62,-67] x:[-67,20]
TRACE	:   IMG7(-26) sharp:394.8
TRACE	: GEN_3:[-26,-23,-21,-62] x:[-62,20]
TRACE	:   IMG8(-9) sharp:306.5
TRACE	: GEN_4:[-26,-23,-21,-62] x:[-62,-9]
TRACE	:   IMG9(-32) sharp:431.6
TRACE	: GEN_5:[-32,-26,-23,-21] x:[-62,-21]
TRACE	:   IMG10(-38) sharp:445.1
TRACE	: GEN_6:[-38,-32,-26,-23] x:[-62,-23]
TRACE	:   IMG11(-42) sharp:449.5
TRACE	:   IMG12(-44) sharp:451.6
TRACE	: GEN_7:[-44,-42,-38,-32] x:[-62,-32]
TRACE	:   IMG13(-53) sharp:413.3
TRACE	:   IMG14(-35) sharp:440.4
TRACE	: GEN_8:[-44,-42,-38,-35] x:[-53,-35]
TRACE	: GEN_9:[-44,-42,-38,-35] x:[-53,-35]
TRACE	:   IMG15(-45) sharp:447.6
TRACE	: GEN_10:[-44,-42,-45,-38] x:[-53,-38]
TRACE	: GEN_11:[-44,-42,-45,-38] x:[-53,-38]
TRACE	:   IMG16(-47) sharp:443.5
TRACE	: GEN_12:[-44,-42,-45,-38] x:[-47,-38]
TRACE	:   IMG17(-43) sharp:449.4
TRACE	: GEN_13:[-44,-42,-43,-45] x:[-45,-38]
TRACE	:   IMG18(-41) sharp:452
TRACE	: GEN_14:[-41,-44,-42,-43] x:[-44,-38]
TRACE	:   IMG19(-40) sharp:449.4
TRACE	: GEN_15:[-41,-44,-42,-43] x:[-44,-40]
TRACE	: GEN_16:[-41,-44,-42,-43] x:[-44,-40]
TRACE	: GEN_17:[-41,-44,-42,-43] x:[-44,-40]
TRACE	: GEN_18:[-41,-44,-42,-43] x:[-44,-40]
TRACE	: polyFit average of  low:[-44,-42,-39] high:[-43,-40,-38]
TRACE	:   IMG20(-39) sharp:449.9
DEBUG	: solve() population stable for 5 generations xBest:-41 xPolyFit:-40.9 xPolyFitAvg:-41.2
DEBUG	: sharpestZ() population stable for 5 generations zBest:-41 zPolyFit:-40.9 zPolyFitAvg:-41.2 samples:18

  3 passing (29s)
  1 failing

  1) firepick.Focus sharpness(0) should compute the sharpness at {x:0,y:0,z:0}:
     Error: timeout of 2000ms exceeded
      at done (/usr/local/lib/node_modules/mocha/lib/runnable.js:206:67)
      at callFn (/usr/local/lib/node_modules/mocha/lib/runnable.js:262:7)
      at Test.Runnable.run (/usr/local/lib/node_modules/mocha/lib/runnable.js:244:7)
      at Runner.runTest (/usr/local/lib/node_modules/mocha/lib/runner.js:374:10)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:452:12
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:299:14)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:309:7
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:248:23)
      at Immediate._onImmediate (/usr/local/lib/node_modules/mocha/lib/runner.js:276:5)
      at processImmediate [as _immediateCallback] (timers.js:358:17)



LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:276
TRACE	:   IMG2(-5) sharp:295.9
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:382.2
TRACE	:   IMG4(-67) sharp:256.8
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-62) sharp:318.1
TRACE	: GEN_1:[-23,-62,-67] x:[-67,20]
TRACE	:   IMG6(-36) sharp:445.3
TRACE	:   IMG7(-21) sharp:373.1
TRACE	: GEN_2:[-36,-23,-21,-62] x:[-62,20]
TRACE	:   IMG8(-29) sharp:416.7
TRACE	:   IMG9(-43) sharp:452
TRACE	: GEN_3:[-43,-36,-29,-23] x:[-62,-23]
TRACE	:   IMG10(-44) sharp:451.3
TRACE	: GEN_4:[-43,-44,-36,-29] x:[-62,-29]
TRACE	:   IMG11(-51) sharp:423.1
TRACE	: GEN_5:[-43,-44,-36,-51] x:[-51,-29]
TRACE	:   IMG12(-40) sharp:450.6
TRACE	: GEN_6:[-43,-44,-40,-36] x:[-51,-36]
TRACE	: GEN_7:[-43,-44,-40,-36] x:[-51,-36]
TRACE	:   IMG13(-45) sharp:446.5
TRACE	:   IMG14(-48) sharp:439.6
TRACE	: GEN_8:[-43,-44,-40,-45] x:[-45,-36]
TRACE	:   IMG15(-42) sharp:450.8
TRACE	: GEN_9:[-43,-44,-42,-40] x:[-45,-40]
TRACE	:   IMG16(-41) sharp:452.5
TRACE	: GEN_10:[-41,-43,-44,-42] x:[-44,-40]
TRACE	: GEN_11:[-41,-43,-44,-42] x:[-44,-40]
TRACE	: GEN_12:[-41,-43,-44,-42] x:[-44,-40]
TRACE	: GEN_13:[-41,-43,-44,-42] x:[-44,-40]
TRACE	: GEN_14:[-41,-43,-44,-42] x:[-44,-40]
TRACE	: polyFit average of  low:[-44,-42,-39] high:[-43,-40,-38]
TRACE	:   IMG17(-39) sharp:450.3
TRACE	:   IMG18(-38) sharp:452.3
DEBUG	: solve() population stable for 5 generations xBest:-41 xPolyFit:-41.7 xPolyFitAvg:-38.6
DEBUG	: sharpestZ() population stable for 5 generations zBest:-41 zPolyFit:-41.7 zPolyFitAvg:-38.6 samples:16

  3 passing (26s)
  1 failing

  1) firepick.Focus sharpness(0) should compute the sharpness at {x:0,y:0,z:0}:
     Error: timeout of 2000ms exceeded
      at done (/usr/local/lib/node_modules/mocha/lib/runnable.js:206:67)
      at callFn (/usr/local/lib/node_modules/mocha/lib/runnable.js:262:7)
      at Test.Runnable.run (/usr/local/lib/node_modules/mocha/lib/runnable.js:244:7)
      at Runner.runTest (/usr/local/lib/node_modules/mocha/lib/runner.js:374:10)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:452:12
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:299:14)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:309:7
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:248:23)
      at Immediate._onImmediate (/usr/local/lib/node_modules/mocha/lib/runner.js:276:5)
      at processImmediate [as _immediateCallback] (timers.js:358:17)



