
LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:197.7
TRACE	:   IMG2(-5) sharp:209.2
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:166.8
TRACE	:   IMG4(-67) sharp:12.1
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	: GEN_1:[0,-23,-67] x:[-67,20]
TRACE	:   IMG5(-12) sharp:209.3
TRACE	:   IMG6(-4) sharp:204
TRACE	: GEN_2:[-12,-4,0,-23] x:[-23,20]
TRACE	:   IMG7(-15) sharp:198.9
TRACE	: GEN_3:[-12,-4,-15,0] x:[-23,0]
TRACE	:   IMG8(-20) sharp:184
TRACE	:   IMG9(-9) sharp:210
TRACE	: GEN_4:[-9,-12,-4,-15] x:[-15,0]
TRACE	:   IMG10(-8) sharp:212.5
TRACE	: GEN_5:[-8,-9,-12,-4] x:[-15,-4]
TRACE	:   IMG11(-6) sharp:209.3
TRACE	: GEN_6:[-8,-9,-12,-6] x:[-15,-6]
TRACE	:   IMG12(-13) sharp:209
TRACE	: GEN_7:[-8,-9,-12,-6] x:[-13,-6]
TRACE	: GEN_8:[-8,-9,-12,-6] x:[-13,-6]
TRACE	:   IMG13(-7) sharp:210.4
TRACE	: GEN_9:[-8,-7,-9,-12] x:[-12,-6]
TRACE	: GEN_10:[-8,-7,-9,-12] x:[-12,-6]
TRACE	: GEN_11:[-8,-7,-9,-12] x:[-12,-6]
TRACE	: GEN_12:[-8,-7,-9,-12] x:[-12,-6]
TRACE	: GEN_13:[-8,-7,-9,-12] x:[-12,-6]
TRACE	: polyFit average of  low:[-11,-9,-6] high:[-10,-7,-5]
TRACE	:   IMG14(-11) sharp:211.6
TRACE	:   IMG15(-10) sharp:212
DEBUG	: solve() population stable for 5 generations xBest:-8 xPolyFit:-8.7 xPolyFitAvg:-15.2
DEBUG	: sharpestZ() population stable for 5 generations zBest:-8 zPolyFit:-8.7 zPolyFitAvg:-15.2 samples:13

  4 passing (16s)

LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:198.2
TRACE	:   IMG2(-5) sharp:212.2
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:169.4
TRACE	:   IMG4(-67) sharp:12.1
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-56) sharp:29.5
TRACE	:   IMG6(-25) sharp:157.8
TRACE	: GEN_1:[-23,-25,-56,-67] x:[-67,20]
TRACE	:   IMG7(2) sharp:192.7
TRACE	: GEN_2:[2,-23,-25,-56] x:[-56,20]
TRACE	:   IMG8(-32) sharp:119.1
TRACE	:   IMG9(-3) sharp:207.7
TRACE	: GEN_3:[-3,2,-23,-25] x:[-25,20]
TRACE	:   IMG10(14) sharp:150.2
TRACE	:   IMG11(-9) sharp:214.6
TRACE	: GEN_4:[-9,-3,2,-23] x:[-23,14]
TRACE	:   IMG12(-4) sharp:208.5
TRACE	:   IMG13(-12) sharp:211.1
TRACE	: GEN_5:[-9,-12,-4,-3] x:[-23,-3]
TRACE	:   IMG14(-8) sharp:213.5
TRACE	: GEN_6:[-9,-8,-12,-4] x:[-23,-4]
TRACE	:   IMG15(-10) sharp:210.6
TRACE	: GEN_7:[-9,-8,-12,-10] x:[-12,-4]
TRACE	: GEN_8:[-9,-8,-12,-10] x:[-12,-4]
TRACE	:   IMG16(-7) sharp:215.2
TRACE	: GEN_9:[-7,-9,-8,-12] x:[-12,-4]
TRACE	: GEN_10:[-7,-9,-8,-12] x:[-12,-4]
TRACE	:   IMG17(-6) sharp:212.3
TRACE	: GEN_11:[-7,-9,-8,-6] x:[-12,-6]
TRACE	: GEN_12:[-7,-9,-8,-6] x:[-12,-6]
TRACE	: GEN_13:[-7,-9,-8,-6] x:[-12,-6]
TRACE	: GEN_14:[-7,-9,-8,-6] x:[-12,-6]
TRACE	: GEN_15:[-7,-9,-8,-6] x:[-10,-6]
TRACE	: polyFit average of  low:[-10,-8,-5] high:[-9,-6,-4]
DEBUG	: solve() population stable for 5 generations xBest:-7 xPolyFit:-7.7 xPolyFitAvg:-8.1
DEBUG	: sharpestZ() population stable for 5 generations zBest:-7 zPolyFit:-7.7 zPolyFitAvg:-8.1 samples:15

  4 passing (19s)

LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:200
TRACE	:   IMG2(-5) sharp:212
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:170.8
TRACE	:   IMG4(-67) sharp:12
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-45) sharp:58.9
TRACE	:   IMG6(-28) sharp:139.6
TRACE	: GEN_1:[-23,-28,-45,-67] x:[-67,20]
TRACE	:   IMG7(-51) sharp:41.7
TRACE	:   IMG8(-32) sharp:118
TRACE	: GEN_2:[-23,-28,-32,-45] x:[-45,20]
TRACE	:   IMG9(-11) sharp:213.2
TRACE	:   IMG10(-21) sharp:183.7
TRACE	: GEN_3:[-11,-21,-23,-28] x:[-28,20]
TRACE	:   IMG11(2) sharp:194.5
TRACE	:   IMG12(-13) sharp:210
TRACE	: GEN_4:[-11,-13,2,-21] x:[-21,20]
TRACE	:   IMG13(1) sharp:198.2
TRACE	:   IMG14(-8) sharp:216.4
TRACE	: GEN_5:[-8,-11,-13,1] x:[-21,1]
TRACE	:   IMG15(-7) sharp:215.5
TRACE	:   IMG16(-6) sharp:214
TRACE	: GEN_6:[-8,-7,-6,-11] x:[-11,1]
TRACE	: GEN_7:[-8,-7,-6,-11] x:[-11,1]
TRACE	:   IMG17(-9) sharp:214.2
TRACE	: GEN_8:[-8,-7,-9,-6] x:[-11,-6]
TRACE	: GEN_9:[-8,-7,-9,-6] x:[-11,-6]
TRACE	: GEN_10:[-8,-7,-9,-6] x:[-11,-6]
TRACE	: GEN_11:[-8,-7,-9,-6] x:[-11,-6]
TRACE	: GEN_12:[-8,-7,-9,-6] x:[-11,-6]
TRACE	: polyFit average of  low:[-11,-9,-6] high:[-10,-7,-5]
TRACE	:   IMG18(-10) sharp:214.4
DEBUG	: solve() population stable for 5 generations xBest:-8 xPolyFit:-8.1 xPolyFitAvg:-7.9
DEBUG	: sharpestZ() population stable for 5 generations zBest:-8 zPolyFit:-8.1 zPolyFitAvg:-7.9 samples:16

  4 passing (20s)

LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:201.1
TRACE	:   IMG2(-5) sharp:212.5
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:172.7
TRACE	:   IMG4(-67) sharp:12.1
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-46) sharp:56.3
TRACE	: GEN_1:[-23,-46,-67] x:[-67,20]
TRACE	:   IMG6(-7) sharp:215.1
TRACE	:   IMG7(10) sharp:164.6
TRACE	: GEN_2:[-7,-23,10,-46] x:[-46,20]
TRACE	:   IMG8(-19) sharp:192.1
TRACE	:   IMG9(-22) sharp:178
TRACE	: GEN_3:[-7,-19,-22,-23] x:[-23,10]
TRACE	:   IMG10(-10) sharp:214.4
TRACE	: GEN_4:[-7,-10,-5,-19] x:[-19,10]
TRACE	:   IMG11(-1) sharp:201.5
TRACE	:   IMG12(-13) sharp:208.1
TRACE	: GEN_5:[-7,-10,-5,-13] x:[-13,-1]
TRACE	:   IMG13(-8) sharp:217.8
TRACE	:   IMG14(-6) sharp:212.8
TRACE	: GEN_6:[-8,-7,-10,-6] x:[-13,-6]
TRACE	: GEN_7:[-8,-7,-10,-6] x:[-13,-6]
TRACE	: GEN_8:[-8,-7,-10,-6] x:[-13,-6]
TRACE	:   IMG15(-9) sharp:212.6
TRACE	: GEN_9:[-8,-7,-10,-6] x:[-13,-6]
TRACE	: GEN_10:[-8,-7,-10,-6] x:[-13,-6]
TRACE	: polyFit average of  low:[-11,-9,-6] high:[-10,-7,-5]
TRACE	:   IMG16(-11) sharp:212.9
DEBUG	: solve() population stable for 5 generations xBest:-8 xPolyFit:-8.2 xPolyFitAvg:-8.2
DEBUG	: sharpestZ() population stable for 5 generations zBest:-8 zPolyFit:-8.2 zPolyFitAvg:-8.2 samples:14

  4 passing (18s)

LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:202.2
TRACE	:   IMG2(-5) sharp:212.3
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:171.7
TRACE	:   IMG4(-67) sharp:12.1
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-6) sharp:215.3
TRACE	:   IMG6(-33) sharp:114.7
TRACE	: GEN_1:[-6,-23,-33,-67] x:[-67,20]
TRACE	:   IMG7(-31) sharp:126.3
TRACE	:   IMG8(-10) sharp:212.1
TRACE	: GEN_2:[-6,-10,-23,-31] x:[-31,20]
TRACE	:   IMG9(-7) sharp:219.1
TRACE	: GEN_3:[-7,-6,-10,-23] x:[-23,20]
TRACE	:   IMG10(-2) sharp:205.4
TRACE	: GEN_4:[-7,-6,-10,-2] x:[-23,-2]
TRACE	:   IMG11(-9) sharp:214.7
TRACE	: GEN_5:[-7,-6,-9,-10] x:[-10,-2]
TRACE	: GEN_6:[-7,-6,-9,-10] x:[-10,-2]
TRACE	: GEN_7:[-7,-6,-9,-10] x:[-10,-2]
TRACE	:   IMG12(-4) sharp:209.4
TRACE	: GEN_8:[-7,-6,-9,-10] x:[-10,-4]
TRACE	: GEN_9:[-7,-6,-9,-10] x:[-10,-4]
TRACE	: polyFit average of  low:[-10,-8,-5] high:[-9,-6,-4]
TRACE	:   IMG13(-8) sharp:214.4
DEBUG	: solve() population stable for 5 generations xBest:-7 xPolyFit:-7.2 xPolyFitAvg:-7.4
DEBUG	: sharpestZ() population stable for 5 generations zBest:-7 zPolyFit:-7.2 zPolyFitAvg:-7.4 samples:11

  4 passing (15s)

LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:200.7
TRACE	:   IMG2(-5) sharp:214.7
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:174.5
TRACE	:   IMG4(-67) sharp:12.1
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-58) sharp:26
TRACE	: GEN_1:[-23,-58,-67] x:[-67,20]
TRACE	:   IMG6(-38) sharp:87.4
TRACE	: GEN_2:[-23,-38,-58,-67] x:[-67,20]
TRACE	:   IMG7(-33) sharp:115.2
TRACE	:   IMG8(-13) sharp:208.9
TRACE	: GEN_3:[-13,-23,-33,-38] x:[-38,20]
TRACE	:   IMG9(-1) sharp:203.9
TRACE	:   IMG10(-17) sharp:202.5
TRACE	: GEN_4:[-13,-1,-17,-23] x:[-23,20]
TRACE	:   IMG11(6) sharp:182.5
TRACE	:   IMG12(-12) sharp:213.5
TRACE	: GEN_5:[-12,-13,-1,-17] x:[-17,6]
TRACE	:   IMG13(-9) sharp:216.4
TRACE	: GEN_6:[-9,-12,-13,-1] x:[-17,-1]
TRACE	:   IMG14(-7) sharp:216.2
TRACE	: GEN_7:[-9,-7,-12,-13] x:[-13,-1]
TRACE	:   IMG15(-10) sharp:218.3
TRACE	: GEN_8:[-10,-9,-7,-12] x:[-12,-1]
TRACE	:   IMG16(-2) sharp:208.1
TRACE	: GEN_9:[-10,-9,-7,-12] x:[-12,-2]
TRACE	:   IMG17(-11) sharp:215.9
TRACE	: GEN_10:[-10,-9,-7,-11] x:[-11,-2]
TRACE	: GEN_11:[-10,-9,-7,-11] x:[-11,-5]
TRACE	:   IMG18(-8) sharp:216.4
TRACE	: GEN_12:[-10,-8,-9,-7] x:[-11,-7]
TRACE	: GEN_13:[-10,-8,-9,-7] x:[-11,-7]
TRACE	: GEN_14:[-10,-8,-9,-7] x:[-11,-7]
TRACE	: GEN_15:[-10,-8,-9,-7] x:[-11,-7]
TRACE	: GEN_16:[-10,-8,-9,-7] x:[-11,-7]
TRACE	: polyFit average of  low:[-13,-11,-8] high:[-12,-9,-7]
DEBUG	: solve() population stable for 5 generations xBest:-10 xPolyFit:-9.6 xPolyFitAvg:-8.8
DEBUG	: sharpestZ() population stable for 5 generations zBest:-10 zPolyFit:-9.6 zPolyFitAvg:-8.8 samples:16

  4 passing (19s)

LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:202.5
TRACE	:   IMG2(-5) sharp:213.9
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:176.8
TRACE	:   IMG4(-67) sharp:12.1
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-64) sharp:15.6
TRACE	: GEN_1:[-5,-23,-64,-67] x:[-67,20]
TRACE	:   IMG6(-6) sharp:214.6
TRACE	: GEN_2:[-6,-5,-23,-64] x:[-64,20]
TRACE	:   IMG7(-31) sharp:128.5
TRACE	: GEN_3:[-6,-5,-23,-31] x:[-31,20]
TRACE	:   IMG8(2) sharp:195.1
TRACE	:   IMG9(-4) sharp:212.1
TRACE	: GEN_4:[-6,-5,-4,2] x:[-23,2]
TRACE	: GEN_5:[-6,-5,-4,2] x:[-23,2]
TRACE	:   IMG10(-9) sharp:217
TRACE	: GEN_6:[-9,-6,-5,-4] x:[-23,-4]
TRACE	: GEN_7:[-9,-6,-5,-4] x:[-23,-4]
TRACE	:   IMG11(-13) sharp:215.7
TRACE	: GEN_8:[-9,-13,-6,-5] x:[-23,-5]
TRACE	:   IMG12(-12) sharp:216.6
TRACE	: GEN_9:[-9,-12,-13,-6] x:[-23,-6]
TRACE	:   IMG13(-17) sharp:206.3
TRACE	: GEN_10:[-9,-12,-13,-6] x:[-17,-6]
TRACE	: GEN_11:[-9,-12,-13,-6] x:[-17,-6]
TRACE	:   IMG14(-10) sharp:216.8
TRACE	: GEN_12:[-9,-10,-12,-13] x:[-13,-6]
TRACE	:   IMG15(-8) sharp:217.4
TRACE	: GEN_13:[-8,-9,-10,-12] x:[-12,-6]
TRACE	: GEN_14:[-8,-9,-10,-12] x:[-12,-6]
TRACE	: GEN_15:[-8,-9,-10,-12] x:[-12,-6]
TRACE	: GEN_16:[-8,-9,-10,-12] x:[-12,-6]
TRACE	: GEN_17:[-8,-9,-10,-12] x:[-12,-6]
TRACE	: polyFit average of  low:[-11,-9,-6] high:[-10,-7,-5]
TRACE	:   IMG16(-11) sharp:217
TRACE	:   IMG17(-7) sharp:216.8
DEBUG	: solve() population stable for 5 generations xBest:-8 xPolyFit:-8.7 xPolyFitAvg:-9.3
DEBUG	: sharpestZ() population stable for 5 generations zBest:-8 zPolyFit:-8.7 zPolyFitAvg:-9.3 samples:15

  4 passing (19s)

LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:201.2
TRACE	:   IMG2(-5) sharp:214.5
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:176.4
TRACE	:   IMG4(-67) sharp:12.1
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-69) sharp:10.3
TRACE	:   IMG6(-7) sharp:217.5
TRACE	: GEN_1:[-7,-23,-67,-69] x:[-69,20]
TRACE	:   IMG7(-34) sharp:111.5
TRACE	:   IMG8(-14) sharp:212.6
TRACE	: GEN_2:[-7,-14,-23,-34] x:[-34,20]
TRACE	:   IMG9(-1) sharp:205.8
TRACE	: GEN_3:[-7,-14,-1,-23] x:[-23,20]
TRACE	:   IMG10(6) sharp:180.5
TRACE	:   IMG11(-3) sharp:209.5
TRACE	: GEN_4:[-7,-14,-3,-1] x:[-23,-1]
TRACE	:   IMG12(-10) sharp:217.7
TRACE	: GEN_5:[-10,-7,-14,-3] x:[-23,-3]
TRACE	: GEN_6:[-10,-7,-14,-3] x:[-23,-3]
TRACE	:   IMG13(-15) sharp:210.4
TRACE	:   IMG14(-11) sharp:216.9
TRACE	: GEN_7:[-10,-7,-11,-14] x:[-14,-3]
TRACE	:   IMG15(-6) sharp:215.5
TRACE	: GEN_8:[-10,-7,-11,-6] x:[-14,-6]
TRACE	: GEN_9:[-10,-7,-11,-6] x:[-14,-6]
TRACE	:   IMG16(-8) sharp:217.5
TRACE	: GEN_10:[-10,-7,-8,-11] x:[-11,-6]
TRACE	: GEN_11:[-10,-7,-8,-11] x:[-11,-6]
TRACE	: GEN_12:[-10,-7,-8,-11] x:[-11,-6]
TRACE	: GEN_13:[-10,-7,-8,-11] x:[-11,-6]
TRACE	: GEN_14:[-10,-7,-8,-11] x:[-11,-6]
TRACE	: polyFit average of  low:[-13,-11,-8] high:[-12,-9,-7]
TRACE	:   IMG17(-13) sharp:215.1
TRACE	:   IMG18(-12) sharp:215.8
TRACE	:   IMG19(-9) sharp:217.7
DEBUG	: solve() population stable for 5 generations xBest:-10 xPolyFit:-9.2 xPolyFitAvg:-8.6
DEBUG	: sharpestZ() population stable for 5 generations zBest:-10 zPolyFit:-9.2 zPolyFitAvg:-8.6 samples:17

  4 passing (21s)

LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:202
TRACE	:   IMG2(-5) sharp:216.8
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:177.8
TRACE	:   IMG4(-67) sharp:12.2
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-40) sharp:80.8
TRACE	: GEN_1:[-23,-40,-67] x:[-67,20]
TRACE	:   IMG6(-43) sharp:68.9
TRACE	:   IMG7(-26) sharp:158.7
TRACE	: GEN_2:[-23,-26,-40,-43] x:[-43,20]
TRACE	:   IMG8(-14) sharp:213.2
TRACE	: GEN_3:[-14,-23,-26,-40] x:[-40,20]
TRACE	:   IMG9(-20) sharp:194.2
TRACE	: GEN_4:[-14,-20,-23,-26] x:[-26,20]
TRACE	:   IMG10(-10) sharp:218.2
TRACE	:   IMG11(-17) sharp:208.3
TRACE	: GEN_5:[-10,-14,-17,-20] x:[-20,20]
TRACE	:   IMG12(5) sharp:184.2
TRACE	:   IMG13(-4) sharp:212
TRACE	: GEN_6:[-10,-14,-4,-17] x:[-17,5]
TRACE	:   IMG14(-11) sharp:218.4
TRACE	: GEN_7:[-11,-10,-14,-4] x:[-17,-4]
TRACE	: GEN_8:[-11,-10,-14,-4] x:[-17,-4]
TRACE	:   IMG15(-6) sharp:216.1
TRACE	: GEN_9:[-11,-10,-6,-14] x:[-14,-4]
TRACE	: GEN_10:[-11,-10,-6,-14] x:[-14,-4]
TRACE	:   IMG16(-8) sharp:217.8
TRACE	: GEN_11:[-11,-10,-8,-6] x:[-14,-6]
TRACE	:   IMG17(-13) sharp:215.6
TRACE	:   IMG18(-12) sharp:217.2
TRACE	: GEN_12:[-11,-10,-8,-12] x:[-12,-6]
TRACE	: GEN_13:[-11,-10,-8,-12] x:[-12,-6]
TRACE	: GEN_14:[-11,-10,-8,-12] x:[-12,-6]
TRACE	: GEN_15:[-11,-10,-8,-12] x:[-12,-6]
TRACE	:   IMG19(-9) sharp:218.1
TRACE	: GEN_16:[-11,-10,-9,-8] x:[-12,-8]
TRACE	: polyFit average of  low:[-14,-12,-9] high:[-13,-10,-8]
DEBUG	: solve() elite survived 10 generations xBest:-11 xPolyFit:-10.2 xPolyFitAvg:-9.7
DEBUG	: sharpestZ() elite survived 10 generations zBest:-11 zPolyFit:-10.2 zPolyFitAvg:-9.7 samples:17

  4 passing (21s)

LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:201.5
TRACE	:   IMG2(-5) sharp:215.6
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:178.7
TRACE	:   IMG4(-67) sharp:12.2
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-1) sharp:203.5
TRACE	: GEN_1:[-1,-23,-67] x:[-67,20]
TRACE	:   IMG6(-19) sharp:199.5
TRACE	:   IMG7(3) sharp:191.9
TRACE	: GEN_2:[-1,-19,3,-23] x:[-23,20]
TRACE	:   IMG8(-2) sharp:208.6
TRACE	: GEN_3:[-2,-1,-19,3] x:[-23,3]
TRACE	:   IMG9(-6) sharp:217.4
TRACE	: GEN_4:[-6,-2,-1,-19] x:[-19,3]
TRACE	:   IMG10(-15) sharp:212.8
TRACE	: GEN_5:[-6,-15,-2,-1] x:[-19,-1]
TRACE	:   IMG11(-9) sharp:218.8
TRACE	: GEN_6:[-9,-6,-15,-2] x:[-19,-2]
TRACE	: GEN_7:[-9,-6,-15,-2] x:[-19,-2]
TRACE	:   IMG12(-11) sharp:219.1
TRACE	: GEN_8:[-11,-9,-6,-15] x:[-15,-2]
TRACE	:   IMG13(-12) sharp:218.2
TRACE	:   IMG14(-10) sharp:220.1
TRACE	: GEN_9:[-10,-11,-9,-12] x:[-12,-6]
TRACE	: GEN_10:[-10,-11,-9,-12] x:[-12,-6]
TRACE	: GEN_11:[-10,-11,-9,-12] x:[-12,-6]
TRACE	: GEN_12:[-10,-11,-9,-12] x:[-12,-6]
TRACE	:   IMG15(-8) sharp:219.5
TRACE	: GEN_13:[-10,-8,-11,-9] x:[-12,-8]
TRACE	: GEN_14:[-10,-8,-11,-9] x:[-12,-8]
TRACE	: GEN_15:[-10,-8,-11,-9] x:[-12,-8]
TRACE	: GEN_16:[-10,-8,-11,-9] x:[-12,-8]
TRACE	: GEN_17:[-10,-8,-11,-9] x:[-12,-8]
TRACE	: polyFit average of  low:[-13,-11,-8] high:[-12,-9,-7]
TRACE	:   IMG16(-13) sharp:217.5
TRACE	:   IMG17(-7) sharp:218.7
DEBUG	: solve() population stable for 5 generations xBest:-10 xPolyFit:-9.5 xPolyFitAvg:-8.8
DEBUG	: sharpestZ() population stable for 5 generations zBest:-10 zPolyFit:-9.5 zPolyFitAvg:-8.8 samples:15

  4 passing (19s)

