
LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:262.1
TRACE	:   IMG2(-5) sharp:289.6
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:336.3
TRACE	:   IMG4(-67) sharp:32.4
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-35) sharp:284.7
TRACE	:   IMG6(-6) sharp:297
TRACE	: GEN_1:[-23,-6,-35,-67] x:[-67,20]
TRACE	:   IMG7(-39) sharp:255.1
TRACE	: GEN_2:[-23,-6,-35,-39] x:[-39,20]
TRACE	:   IMG8(-19) sharp:333.9
TRACE	: GEN_3:[-23,-19,-6,-35] x:[-35,20]
TRACE	:   IMG9(1) sharp:253.7
TRACE	: GEN_4:[-23,-19,-6,-35] x:[-35,1]
TRACE	:   IMG10(-27) sharp:327.3
TRACE	: GEN_5:[-23,-19,-27,-6] x:[-35,-6]
TRACE	:   IMG11(-20) sharp:336.8
TRACE	: GEN_6:[-20,-23,-19,-27] x:[-27,-6]
TRACE	:   IMG12(-14) sharp:324.1
TRACE	: GEN_7:[-20,-23,-19,-27] x:[-27,-14]
TRACE	:   IMG13(-16) sharp:329.8
TRACE	: GEN_8:[-20,-23,-19,-16] x:[-27,-16]
TRACE	:   IMG14(-24) sharp:335.5
TRACE	: GEN_9:[-20,-23,-24,-19] x:[-27,-19]
TRACE	:   IMG15(-22) sharp:339.1
TRACE	: GEN_10:[-22,-20,-23,-24] x:[-24,-19]
TRACE	:   IMG16(-21) sharp:336.5
TRACE	: GEN_11:[-22,-20,-21,-23] x:[-23,-19]
TRACE	: GEN_12:[-22,-20,-21,-23] x:[-23,-19]
TRACE	: GEN_13:[-22,-20,-21,-23] x:[-23,-19]
TRACE	: GEN_14:[-22,-20,-21,-23] x:[-23,-19]
TRACE	: GEN_15:[-22,-20,-21,-23] x:[-23,-19]
TRACE	: polyFit average of  low:[-25,-23,-20] high:[-24,-21,-19]
TRACE	:   IMG17(-25) sharp:333.9
DEBUG	: solve() population stable for 5 generations xBest:-22 xPolyFit:-21.8 xPolyFitAvg:-21.5
DEBUG	: sharpestZ() population stable for 5 generations zBest:-22 zPolyFit:-21.8 zPolyFitAvg:-21.5 samples:15

  3 passing (28s)
  1 failing

  1) firepick.Focus sharpness(0) should compute the sharpness at {x:0,y:0,z:0}:
     Error: timeout of 2000ms exceeded
      at done (/usr/local/lib/node_modules/mocha/lib/runnable.js:206:67)
      at callFn (/usr/local/lib/node_modules/mocha/lib/runnable.js:262:7)
      at Test.Runnable.run (/usr/local/lib/node_modules/mocha/lib/runnable.js:244:7)
      at Runner.runTest (/usr/local/lib/node_modules/mocha/lib/runner.js:374:10)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:452:12
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:299:14)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:309:7
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:248:23)
      at Immediate._onImmediate (/usr/local/lib/node_modules/mocha/lib/runner.js:276:5)
      at processImmediate [as _immediateCallback] (timers.js:358:17)



LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:260.5
TRACE	:   IMG2(-5) sharp:288.2
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:336.6
TRACE	:   IMG4(-67) sharp:32.7
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-42) sharp:230.1
TRACE	: GEN_1:[-23,-42,-67] x:[-67,20]
TRACE	:   IMG6(-21) sharp:337.8
TRACE	:   IMG7(-20) sharp:336.3
TRACE	: GEN_2:[-21,-23,-20,-42] x:[-42,20]
TRACE	:   IMG8(1) sharp:253.2
TRACE	: GEN_3:[-21,-23,-20,1] x:[-42,1]
TRACE	:   IMG9(-26) sharp:332.8
TRACE	: GEN_4:[-21,-23,-20,-26] x:[-26,1]
TRACE	:   IMG10(-8) sharp:305.2
TRACE	: GEN_5:[-21,-23,-20,-26] x:[-26,-8]
TRACE	:   IMG11(-16) sharp:326.8
TRACE	: GEN_6:[-21,-23,-20,-26] x:[-26,-16]
TRACE	:   IMG12(-22) sharp:336.5
TRACE	: GEN_7:[-21,-23,-22,-20] x:[-26,-20]
TRACE	: GEN_8:[-21,-23,-22,-20] x:[-26,-20]
TRACE	:   IMG13(-24) sharp:336.5
TRACE	: GEN_9:[-21,-23,-24,-22] x:[-24,-20]
TRACE	: GEN_10:[-21,-23,-24,-22] x:[-24,-20]
TRACE	: GEN_11:[-21,-23,-24,-22] x:[-24,-20]
TRACE	: polyFit average of  low:[-24,-22,-19] high:[-23,-20,-18]
TRACE	:   IMG14(-19) sharp:333.1
TRACE	:   IMG15(-18) sharp:331.5
DEBUG	: solve() elite survived 10 generations xBest:-21 xPolyFit:-21.6 xPolyFitAvg:-22.3
DEBUG	: sharpestZ() elite survived 10 generations zBest:-21 zPolyFit:-21.6 zPolyFitAvg:-22.3 samples:13

  3 passing (24s)
  1 failing

  1) firepick.Focus sharpness(0) should compute the sharpness at {x:0,y:0,z:0}:
     Error: timeout of 2000ms exceeded
      at done (/usr/local/lib/node_modules/mocha/lib/runnable.js:206:67)
      at callFn (/usr/local/lib/node_modules/mocha/lib/runnable.js:262:7)
      at Test.Runnable.run (/usr/local/lib/node_modules/mocha/lib/runnable.js:244:7)
      at Runner.runTest (/usr/local/lib/node_modules/mocha/lib/runner.js:374:10)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:452:12
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:299:14)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:309:7
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:248:23)
      at Immediate._onImmediate (/usr/local/lib/node_modules/mocha/lib/runner.js:276:5)
      at processImmediate [as _immediateCallback] (timers.js:358:17)



LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:257.4
TRACE	:   IMG2(-5) sharp:286.7
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:336.7
TRACE	:   IMG4(-67) sharp:32.8
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-33) sharp:298.5
TRACE	: GEN_1:[-23,-33,-67] x:[-67,20]
TRACE	:   IMG6(-35) sharp:287.2
TRACE	:   IMG7(-27) sharp:331.4
TRACE	: GEN_2:[-23,-27,-33,-35] x:[-35,20]
TRACE	:   IMG8(-14) sharp:322.3
TRACE	:   IMG9(-24) sharp:337
TRACE	: GEN_3:[-24,-23,-27,-14] x:[-33,-14]
TRACE	:   IMG10(-22) sharp:338.6
TRACE	: GEN_4:[-22,-24,-23,-27] x:[-27,-14]
TRACE	:   IMG11(-21) sharp:338
TRACE	: GEN_5:[-22,-21,-24,-23] x:[-24,-14]
TRACE	: GEN_6:[-22,-21,-24,-23] x:[-24,-14]
TRACE	:   IMG12(-16) sharp:326.8
TRACE	: GEN_7:[-22,-21,-24,-23] x:[-24,-16]
TRACE	:   IMG13(-17) sharp:328.9
TRACE	: GEN_8:[-22,-21,-24,-23] x:[-24,-17]
TRACE	: GEN_9:[-22,-21,-24,-23] x:[-24,-17]
TRACE	: polyFit average of  low:[-25,-23,-20] high:[-24,-21,-19]
TRACE	:   IMG14(-25) sharp:333.9
TRACE	:   IMG15(-20) sharp:336.1
TRACE	:   IMG16(-19) sharp:333.8
DEBUG	: solve() population stable for 5 generations xBest:-22 xPolyFit:-22.2 xPolyFitAvg:-22
DEBUG	: sharpestZ() population stable for 5 generations zBest:-22 zPolyFit:-22.2 zPolyFitAvg:-22 samples:14

  4 passing (22s)

LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:256.9
TRACE	:   IMG2(-5) sharp:286.8
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:335.1
TRACE	:   IMG4(-67) sharp:33
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-39) sharp:258.7
TRACE	: GEN_1:[-23,-39,-67] x:[-67,20]
TRACE	:   IMG6(3) sharp:238.3
TRACE	:   IMG7(-22) sharp:339.5
TRACE	: GEN_2:[-22,-23,-39,3] x:[-67,3]
TRACE	:   IMG8(-20) sharp:334.8
TRACE	: GEN_3:[-22,-23,-20,-39] x:[-39,3]
TRACE	:   IMG9(-18) sharp:332.5
TRACE	: GEN_4:[-22,-23,-20,-18] x:[-39,-18]
TRACE	:   IMG10(-26) sharp:334.2
TRACE	: GEN_5:[-22,-23,-20,-26] x:[-26,-18]
TRACE	:   IMG11(-21) sharp:336.5
TRACE	: GEN_6:[-22,-21,-23,-20] x:[-26,-20]
TRACE	: GEN_7:[-22,-21,-23,-20] x:[-26,-20]
TRACE	: GEN_8:[-22,-21,-23,-20] x:[-26,-20]
TRACE	:   IMG12(-25) sharp:335.9
TRACE	: GEN_9:[-22,-21,-25,-23] x:[-25,-20]
TRACE	: GEN_10:[-22,-21,-25,-23] x:[-25,-20]
TRACE	: GEN_11:[-22,-21,-25,-23] x:[-25,-20]
TRACE	: polyFit average of  low:[-25,-23,-20] high:[-24,-21,-19]
TRACE	:   IMG13(-24) sharp:338
TRACE	:   IMG14(-19) sharp:333
DEBUG	: solve() elite survived 10 generations xBest:-22 xPolyFit:-22.5 xPolyFitAvg:-22.2
DEBUG	: sharpestZ() elite survived 10 generations zBest:-22 zPolyFit:-22.5 zPolyFitAvg:-22.2 samples:12

  3 passing (22s)
  1 failing

  1) firepick.Focus sharpness(0) should compute the sharpness at {x:0,y:0,z:0}:
     Error: timeout of 2000ms exceeded
      at done (/usr/local/lib/node_modules/mocha/lib/runnable.js:206:67)
      at callFn (/usr/local/lib/node_modules/mocha/lib/runnable.js:262:7)
      at Test.Runnable.run (/usr/local/lib/node_modules/mocha/lib/runnable.js:244:7)
      at Runner.runTest (/usr/local/lib/node_modules/mocha/lib/runner.js:374:10)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:452:12
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:299:14)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:309:7
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:248:23)
      at Immediate._onImmediate (/usr/local/lib/node_modules/mocha/lib/runner.js:276:5)
      at processImmediate [as _immediateCallback] (timers.js:358:17)



LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:257
TRACE	:   IMG2(-5) sharp:284.1
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:336.8
TRACE	:   IMG4(-67) sharp:33.1
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-68) sharp:30.1
TRACE	:   IMG6(11) sharp:191.7
TRACE	: GEN_1:[-23,11,-67,-68] x:[-68,20]
TRACE	:   IMG7(-28) sharp:327.7
TRACE	:   IMG8(-26) sharp:332.4
TRACE	: GEN_2:[-23,-26,-28,11] x:[-67,11]
TRACE	:   IMG9(-47) sharp:184.3
TRACE	: GEN_3:[-23,-26,-28,11] x:[-47,11]
TRACE	:   IMG10(-3) sharp:272.4
TRACE	: GEN_4:[-23,-26,-28,-3] x:[-47,-3]
TRACE	:   IMG11(-22) sharp:337.5
TRACE	:   IMG12(-27) sharp:330.5
TRACE	: GEN_5:[-22,-23,-26,-27] x:[-27,-3]
TRACE	:   IMG13(-15) sharp:325.7
TRACE	:   IMG14(-21) sharp:334.2
TRACE	: GEN_6:[-22,-23,-21,-26] x:[-26,-15]
TRACE	:   IMG15(-24) sharp:338
TRACE	: GEN_7:[-24,-22,-23,-21] x:[-26,-21]
TRACE	: GEN_8:[-24,-22,-23,-21] x:[-26,-21]
TRACE	: GEN_9:[-24,-22,-23,-21] x:[-26,-21]
TRACE	: GEN_10:[-24,-22,-23,-21] x:[-26,-21]
TRACE	: GEN_11:[-24,-22,-23,-21] x:[-26,-21]
TRACE	: polyFit average of  low:[-27,-25,-22] high:[-26,-23,-21]
TRACE	:   IMG16(-25) sharp:334.4
DEBUG	: solve() population stable for 5 generations xBest:-24 xPolyFit:-23.1 xPolyFitAvg:-21.8
DEBUG	: sharpestZ() population stable for 5 generations zBest:-24 zPolyFit:-23.1 zPolyFitAvg:-21.8 samples:14

  3 passing (29s)
  1 failing

  1) firepick.Focus sharpness(0) should compute the sharpness at {x:0,y:0,z:0}:
     Error: timeout of 2000ms exceeded
      at done (/usr/local/lib/node_modules/mocha/lib/runnable.js:206:67)
      at callFn (/usr/local/lib/node_modules/mocha/lib/runnable.js:262:7)
      at Test.Runnable.run (/usr/local/lib/node_modules/mocha/lib/runnable.js:244:7)
      at Runner.runTest (/usr/local/lib/node_modules/mocha/lib/runner.js:374:10)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:452:12
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:299:14)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:309:7
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:248:23)
      at Immediate._onImmediate (/usr/local/lib/node_modules/mocha/lib/runner.js:276:5)
      at processImmediate [as _immediateCallback] (timers.js:358:17)



LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:253.7
TRACE	:   IMG2(-5) sharp:284.2
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:336
TRACE	:   IMG4(-67) sharp:33.3
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-50) sharp:152.5
TRACE	:   IMG6(-7) sharp:296.4
TRACE	: GEN_1:[-23,-7,-50,-67] x:[-67,20]
TRACE	:   IMG7(-24) sharp:337.5
TRACE	:   IMG8(-14) sharp:323.1
TRACE	: GEN_2:[-24,-23,-14,-7] x:[-50,-7]
TRACE	:   IMG9(-27) sharp:330.4
TRACE	:   IMG10(-15) sharp:323.2
TRACE	: GEN_3:[-24,-23,-27,-15] x:[-50,-15]
TRACE	:   IMG11(-33) sharp:302.3
TRACE	: GEN_4:[-24,-23,-27,-15] x:[-33,-15]
TRACE	:   IMG12(-22) sharp:335.1
TRACE	:   IMG13(-25) sharp:335.3
TRACE	: GEN_5:[-24,-23,-25,-22] x:[-27,-22]
TRACE	: GEN_6:[-24,-23,-25,-22] x:[-27,-22]
TRACE	: GEN_7:[-24,-23,-25,-22] x:[-27,-22]
TRACE	:   IMG14(-26) sharp:333.8
TRACE	: GEN_8:[-24,-23,-25,-22] x:[-26,-22]
TRACE	: GEN_9:[-24,-23,-25,-22] x:[-26,-22]
TRACE	: polyFit average of  low:[-27,-25,-22] high:[-26,-23,-21]
TRACE	:   IMG15(-21) sharp:336.2
DEBUG	: solve() population stable for 5 generations xBest:-24 xPolyFit:-23.8 xPolyFitAvg:-22.6
DEBUG	: sharpestZ() population stable for 5 generations zBest:-24 zPolyFit:-23.8 zPolyFitAvg:-22.6 samples:13

  3 passing (24s)
  1 failing

  1) firepick.Focus sharpness(0) should compute the sharpness at {x:0,y:0,z:0}:
     Error: timeout of 2000ms exceeded
      at done (/usr/local/lib/node_modules/mocha/lib/runnable.js:206:67)
      at callFn (/usr/local/lib/node_modules/mocha/lib/runnable.js:262:7)
      at Test.Runnable.run (/usr/local/lib/node_modules/mocha/lib/runnable.js:244:7)
      at Runner.runTest (/usr/local/lib/node_modules/mocha/lib/runner.js:374:10)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:452:12
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:299:14)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:309:7
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:248:23)
      at Immediate._onImmediate (/usr/local/lib/node_modules/mocha/lib/runner.js:276:5)
      at processImmediate [as _immediateCallback] (timers.js:358:17)



LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:253.1
TRACE	:   IMG2(-5) sharp:281.3
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:339.1
TRACE	:   IMG4(-67) sharp:33.3
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-35) sharp:288.7
TRACE	: GEN_1:[-23,-35,-67] x:[-67,20]
TRACE	:   IMG6(-7) sharp:292.4
TRACE	: GEN_2:[-23,-7,-35,-67] x:[-67,20]
TRACE	:   IMG7(-29) sharp:324.2
TRACE	: GEN_3:[-23,-29,-7,-35] x:[-35,0]
TRACE	:   IMG8(-28) sharp:326.4
TRACE	:   IMG9(-21) sharp:334.9
TRACE	: GEN_4:[-23,-21,-28,-29] x:[-29,-7]
TRACE	:   IMG10(-20) sharp:335.6
TRACE	:   IMG11(-22) sharp:337.4
TRACE	: GEN_5:[-23,-22,-20,-21] x:[-28,-20]
TRACE	:   IMG12(-25) sharp:335.2
TRACE	: GEN_6:[-23,-22,-20,-25] x:[-25,-20]
TRACE	: GEN_7:[-23,-22,-20,-25] x:[-25,-20]
TRACE	: GEN_8:[-23,-22,-20,-25] x:[-25,-20]
TRACE	: GEN_9:[-23,-22,-20,-25] x:[-25,-20]
TRACE	: polyFit average of  low:[-26,-24,-21] high:[-25,-22,-20]
TRACE	:   IMG13(-26) sharp:332.5
TRACE	:   IMG14(-24) sharp:339.3
DEBUG	: solve() elite survived 10 generations xBest:-23 xPolyFit:-23 xPolyFitAvg:-22.8
DEBUG	: sharpestZ() elite survived 10 generations zBest:-23 zPolyFit:-23 zPolyFitAvg:-22.8 samples:12

  3 passing (21s)
  1 failing

  1) firepick.Focus sharpness(0) should compute the sharpness at {x:0,y:0,z:0}:
     Error: timeout of 2000ms exceeded
      at done (/usr/local/lib/node_modules/mocha/lib/runnable.js:206:67)
      at callFn (/usr/local/lib/node_modules/mocha/lib/runnable.js:262:7)
      at Test.Runnable.run (/usr/local/lib/node_modules/mocha/lib/runnable.js:244:7)
      at Runner.runTest (/usr/local/lib/node_modules/mocha/lib/runner.js:374:10)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:452:12
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:299:14)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:309:7
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:248:23)
      at Immediate._onImmediate (/usr/local/lib/node_modules/mocha/lib/runner.js:276:5)
      at processImmediate [as _immediateCallback] (timers.js:358:17)



LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:252.8
TRACE	:   IMG2(-5) sharp:285.2
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:339
TRACE	:   IMG4(-67) sharp:33.3
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-13) sharp:318.7
TRACE	:   IMG6(3) sharp:238
TRACE	: GEN_1:[-23,-13,3,-67] x:[-67,20]
TRACE	:   IMG7(-26) sharp:333.8
TRACE	: GEN_2:[-23,-26,-13,3] x:[-67,3]
TRACE	:   IMG8(-16) sharp:327.9
TRACE	: GEN_3:[-23,-26,-16,-13] x:[-67,-13]
TRACE	:   IMG9(-55) sharp:107.7
TRACE	: GEN_4:[-23,-26,-16,-13] x:[-55,-13]
TRACE	:   IMG10(-36) sharp:281.2
TRACE	:   IMG11(-27) sharp:329.6
TRACE	: GEN_5:[-23,-26,-27,-16] x:[-36,-16]
TRACE	:   IMG12(-24) sharp:337.9
TRACE	:   IMG13(-22) sharp:337.6
TRACE	: GEN_6:[-23,-24,-22,-26] x:[-26,-16]
TRACE	:   IMG14(-21) sharp:336.8
TRACE	: GEN_7:[-23,-24,-22,-21] x:[-26,-21]
TRACE	: GEN_8:[-23,-24,-22,-21] x:[-26,-21]
TRACE	: GEN_9:[-23,-24,-22,-21] x:[-26,-21]
TRACE	: polyFit average of  low:[-26,-24,-21] high:[-25,-22,-20]
TRACE	:   IMG15(-25) sharp:334.8
TRACE	:   IMG16(-20) sharp:334.1
DEBUG	: solve() elite survived 10 generations xBest:-23 xPolyFit:-22.7 xPolyFitAvg:-22.7
DEBUG	: sharpestZ() elite survived 10 generations zBest:-23 zPolyFit:-22.7 zPolyFitAvg:-22.7 samples:14

  3 passing (27s)
  1 failing

  1) firepick.Focus sharpness(0) should compute the sharpness at {x:0,y:0,z:0}:
     Error: timeout of 2000ms exceeded
      at done (/usr/local/lib/node_modules/mocha/lib/runnable.js:206:67)
      at callFn (/usr/local/lib/node_modules/mocha/lib/runnable.js:262:7)
      at Test.Runnable.run (/usr/local/lib/node_modules/mocha/lib/runnable.js:244:7)
      at Runner.runTest (/usr/local/lib/node_modules/mocha/lib/runner.js:374:10)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:452:12
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:299:14)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:309:7
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:248:23)
      at Immediate._onImmediate (/usr/local/lib/node_modules/mocha/lib/runner.js:276:5)
      at processImmediate [as _immediateCallback] (timers.js:358:17)



LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:253
TRACE	:   IMG2(-5) sharp:282.8
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:337.4
TRACE	:   IMG4(-67) sharp:33.4
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-30) sharp:317
TRACE	:   IMG6(-9) sharp:304.2
TRACE	: GEN_1:[-23,-30,-9,-67] x:[-67,20]
TRACE	:   IMG7(-16) sharp:325
TRACE	: GEN_2:[-23,-16,-30,-9] x:[-67,-9]
TRACE	:   IMG8(-24) sharp:334.8
TRACE	: GEN_3:[-23,-24,-16,-30] x:[-30,-9]
TRACE	:   IMG9(-19) sharp:331.6
TRACE	: GEN_4:[-23,-24,-19,-16] x:[-30,-16]
TRACE	:   IMG10(-25) sharp:335.6
TRACE	: GEN_5:[-23,-25,-24,-19] x:[-30,-19]
TRACE	:   IMG11(-26) sharp:331.7
TRACE	: GEN_6:[-23,-25,-24,-26] x:[-26,-19]
TRACE	: GEN_7:[-23,-25,-24,-26] x:[-26,-19]
TRACE	:   IMG12(-21) sharp:335.2
TRACE	: GEN_8:[-23,-25,-21,-24] x:[-25,-19]
TRACE	: GEN_9:[-23,-25,-21,-24] x:[-25,-19]
TRACE	: polyFit average of  low:[-26,-24,-21] high:[-25,-22,-20]
TRACE	:   IMG13(-22) sharp:337.7
TRACE	:   IMG14(-20) sharp:332.5
DEBUG	: solve() elite survived 10 generations xBest:-23 xPolyFit:-23.1 xPolyFitAvg:-22.6
DEBUG	: sharpestZ() elite survived 10 generations zBest:-23 zPolyFit:-23.1 zPolyFitAvg:-22.6 samples:12

  4 passing (21s)

LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:252.4
TRACE	:   IMG2(-5) sharp:280.7
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:337.8
TRACE	:   IMG4(-67) sharp:33.7
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-84) sharp:9.2
TRACE	:   IMG6(-34) sharp:295.7
TRACE	: GEN_1:[-23,-34,-67,-84] x:[-84,20]
TRACE	:   IMG7(-12) sharp:313.5
TRACE	: GEN_2:[-23,-12,-34,-67] x:[-67,20]
TRACE	: GEN_3:[-23,-12,-34,-67] x:[-67,20]
TRACE	:   IMG8(-31) sharp:311.8
TRACE	:   IMG9(-20) sharp:332.8
TRACE	: GEN_4:[-23,-20,-12,-31] x:[-31,20]
TRACE	:   IMG10(-15) sharp:323.9
TRACE	:   IMG11(-24) sharp:338.3
TRACE	: GEN_5:[-24,-23,-20,-15] x:[-31,-15]
TRACE	:   IMG12(-28) sharp:326.9
TRACE	: GEN_6:[-24,-23,-20,-28] x:[-28,-15]
TRACE	:   IMG13(-21) sharp:334.8
TRACE	: GEN_7:[-24,-23,-21,-20] x:[-28,-20]
TRACE	: GEN_8:[-24,-23,-21,-20] x:[-28,-20]
TRACE	: GEN_9:[-24,-23,-21,-20] x:[-28,-20]
TRACE	:   IMG14(-25) sharp:335.9
TRACE	: GEN_10:[-24,-23,-25,-21] x:[-28,-21]
TRACE	:   IMG15(-26) sharp:333.9
TRACE	: GEN_11:[-24,-23,-25,-21] x:[-26,-21]
TRACE	: GEN_12:[-24,-23,-25,-21] x:[-26,-21]
TRACE	: GEN_13:[-24,-23,-25,-21] x:[-26,-21]
TRACE	:   IMG16(-22) sharp:337.8
TRACE	: GEN_14:[-24,-22,-23,-25] x:[-25,-21]
TRACE	: polyFit average of  low:[-27,-25,-22] high:[-26,-23,-21]
TRACE	:   IMG17(-27) sharp:330.2
DEBUG	: solve() elite survived 10 generations xBest:-24 xPolyFit:-23.2 xPolyFitAvg:-23.1
DEBUG	: sharpestZ() elite survived 10 generations zBest:-24 zPolyFit:-23.2 zPolyFitAvg:-23.1 samples:15

  3 passing (26s)
  1 failing

  1) firepick.Focus sharpness(0) should compute the sharpness at {x:0,y:0,z:0}:
     Error: timeout of 2000ms exceeded
      at done (/usr/local/lib/node_modules/mocha/lib/runnable.js:206:67)
      at callFn (/usr/local/lib/node_modules/mocha/lib/runnable.js:262:7)
      at Test.Runnable.run (/usr/local/lib/node_modules/mocha/lib/runnable.js:244:7)
      at Runner.runTest (/usr/local/lib/node_modules/mocha/lib/runner.js:374:10)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:452:12
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:299:14)
      at /usr/local/lib/node_modules/mocha/lib/runner.js:309:7
      at next (/usr/local/lib/node_modules/mocha/lib/runner.js:248:23)
      at Immediate._onImmediate (/usr/local/lib/node_modules/mocha/lib/runner.js:276:5)
      at processImmediate [as _immediateCallback] (timers.js:358:17)



