
LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:342.9
TRACE	:   IMG2(-5) sharp:357.6
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:288.4
TRACE	:   IMG4(-67) sharp:5.2
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-57) sharp:16.8
TRACE	:   IMG6(-30) sharp:199.2
TRACE	: GEN_1:[-23,-30,-57,-67] x:[-67,20]
TRACE	:   IMG7(-7) sharp:360.3
TRACE	: GEN_2:[-7,-23,-30,-57] x:[-57,20]
TRACE	:   IMG8(-16) sharp:346.2
TRACE	:   IMG9(-19) sharp:327.1
TRACE	: GEN_3:[-7,-16,-19,-23] x:[-23,20]
TRACE	:   IMG10(6) sharp:303.3
TRACE	:   IMG11(-11) sharp:358.5
TRACE	: GEN_4:[-7,-11,-16,-19] x:[-19,6]
TRACE	:   IMG12(-1) sharp:336.5
TRACE	:   IMG13(-4) sharp:352.1
TRACE	: GEN_5:[-7,-11,-4,-16] x:[-16,-1]
TRACE	:   IMG14(-6) sharp:357.5
TRACE	: GEN_6:[-7,-11,-5,-6] x:[-16,-5]
TRACE	:   IMG15(-12) sharp:356.6
TRACE	: GEN_7:[-7,-11,-5,-6] x:[-12,-5]
TRACE	:   IMG16(-8) sharp:356.9
TRACE	: GEN_8:[-7,-11,-5,-6] x:[-12,-5]
TRACE	: GEN_9:[-7,-11,-5,-6] x:[-12,-5]
TRACE	: GEN_10:[-7,-11,-5,-6] x:[-12,-5]
TRACE	: polyFit average of  low:[-10,-8,-5] high:[-9,-6,-4]
TRACE	:   IMG17(-10) sharp:360.8
TRACE	:   IMG18(-9) sharp:356.8
DEBUG	: solve() population stable for 5 generations xBest:-7 xPolyFit:-6.9 xPolyFitAvg:-7
DEBUG	: sharpestZ() population stable for 5 generations zBest:-7 zPolyFit:-6.9 zPolyFitAvg:-7 samples:16

  4 passing (20s)

LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:332.8
TRACE	:   IMG2(-5) sharp:349.2
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:287
TRACE	:   IMG4(-67) sharp:5.5
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-46) sharp:51.4
TRACE	:   IMG6(-32) sharp:173
TRACE	: GEN_1:[-23,-32,-46,-67] x:[-67,20]
TRACE	:   IMG7(-27) sharp:236.6
TRACE	: GEN_2:[-23,-27,-32,-46] x:[-46,20]
TRACE	:   IMG8(-17) sharp:339.4
TRACE	:   IMG9(-10) sharp:357.1
TRACE	: GEN_3:[-10,-17,-23,-27] x:[-27,20]
TRACE	:   IMG10(1) sharp:321.7
TRACE	:   IMG11(-14) sharp:351.3
TRACE	: GEN_4:[-10,-14,-17,1] x:[-23,1]
TRACE	:   IMG12(-6) sharp:351.8
TRACE	: GEN_5:[-10,-6,-14,-17] x:[-17,1]
TRACE	:   IMG13(-11) sharp:357.2
TRACE	: GEN_6:[-11,-10,-6,-14] x:[-14,1]
TRACE	:   IMG14(-4) sharp:344.3
TRACE	:   IMG15(-12) sharp:353.6
TRACE	: GEN_7:[-11,-10,-12,-6] x:[-14,-6]
TRACE	:   IMG16(-9) sharp:354.3
TRACE	: GEN_8:[-11,-10,-9,-12] x:[-12,-6]
TRACE	: GEN_9:[-11,-10,-9,-12] x:[-12,-6]
TRACE	: GEN_10:[-11,-10,-9,-12] x:[-12,-6]
TRACE	: GEN_11:[-11,-10,-9,-12] x:[-12,-6]
TRACE	: GEN_12:[-11,-10,-9,-12] x:[-12,-6]
TRACE	: polyFit average of  low:[-14,-12,-9] high:[-13,-10,-8]
TRACE	:   IMG17(-13) sharp:353.6
TRACE	:   IMG18(-8) sharp:353.2
DEBUG	: solve() population stable for 5 generations xBest:-11 xPolyFit:-10.9 xPolyFitAvg:-10.3
DEBUG	: sharpestZ() population stable for 5 generations zBest:-11 zPolyFit:-10.9 zPolyFitAvg:-10.3 samples:16

  4 passing (19s)

LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:329.7
TRACE	:   IMG2(-5) sharp:347.5
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:286.8
TRACE	:   IMG4(-67) sharp:5.7
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-56) sharp:19.9
TRACE	: GEN_1:[-23,-56,-67] x:[-67,20]
TRACE	:   IMG6(-10) sharp:356
TRACE	:   IMG7(-26) sharp:250.1
TRACE	: GEN_2:[-10,-23,-26,-56] x:[-56,20]
TRACE	:   IMG8(-27) sharp:237.4
TRACE	: GEN_3:[-10,-23,-26,-27] x:[-27,20]
TRACE	:   IMG9(4) sharp:305.4
TRACE	: GEN_4:[-10,4,-23,-26] x:[-26,20]
TRACE	:   IMG10(-14) sharp:350.5
TRACE	: GEN_5:[-10,-14,4,-23] x:[-23,20]
TRACE	: GEN_6:[-10,-14,-5,4] x:[-23,4]
TRACE	:   IMG11(-11) sharp:355.7
TRACE	: GEN_7:[-10,-11,-14,-5] x:[-23,-5]
TRACE	:   IMG12(-15) sharp:345.6
TRACE	: GEN_8:[-10,-11,-14,-5] x:[-15,-5]
TRACE	:   IMG13(-8) sharp:355.5
TRACE	:   IMG14(-9) sharp:354.9
TRACE	: GEN_9:[-10,-11,-8,-9] x:[-14,-8]
TRACE	: GEN_10:[-10,-11,-8,-9] x:[-14,-8]
TRACE	: GEN_11:[-10,-11,-8,-9] x:[-14,-8]
TRACE	: polyFit average of  low:[-13,-11,-8] high:[-12,-9,-7]
TRACE	:   IMG15(-13) sharp:352.9
TRACE	:   IMG16(-12) sharp:355.2
TRACE	:   IMG17(-7) sharp:352.8
DEBUG	: solve() elite survived 10 generations xBest:-10 xPolyFit:-9.8 xPolyFitAvg:-10.2
DEBUG	: sharpestZ() elite survived 10 generations zBest:-10 zPolyFit:-9.8 zPolyFitAvg:-10.2 samples:15

  4 passing (19s)

LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:329.9
TRACE	:   IMG2(-5) sharp:347
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:286.1
TRACE	:   IMG4(-67) sharp:5.9
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-26) sharp:246.2
TRACE	:   IMG6(-24) sharp:273.8
TRACE	: GEN_1:[-23,-24,-26,-67] x:[-67,20]
TRACE	:   IMG7(-44) sharp:62.1
TRACE	: GEN_2:[-23,-24,-26,-44] x:[-44,20]
TRACE	:   IMG8(-16) sharp:340.7
TRACE	:   IMG9(-25) sharp:262.4
TRACE	: GEN_3:[-16,-23,-24,-25] x:[-25,20]
TRACE	:   IMG10(3) sharp:309.5
TRACE	:   IMG11(-13) sharp:352.3
TRACE	: GEN_4:[-13,-16,3,-23] x:[-23,20]
TRACE	:   IMG12(4) sharp:305.9
TRACE	: GEN_5:[-13,-16,3,4] x:[-23,4]
TRACE	:   IMG13(-17) sharp:337.3
TRACE	: GEN_6:[-13,-16,-17,3] x:[-23,3]
TRACE	:   IMG14(-14) sharp:348.2
TRACE	: GEN_7:[-13,-14,-16,-17] x:[-17,3]
TRACE	:   IMG15(-11) sharp:355.2
TRACE	: GEN_8:[-11,-13,-14,-16] x:[-16,3]
TRACE	:   IMG16(-3) sharp:339.7
TRACE	: GEN_9:[-11,-13,-14,-16] x:[-16,-3]
TRACE	:   IMG17(-10) sharp:356.8
TRACE	: GEN_10:[-10,-11,-13,-14] x:[-14,-3]
TRACE	:   IMG18(-9) sharp:353.1
TRACE	: GEN_11:[-10,-11,-9,-13] x:[-13,-5]
TRACE	:   IMG19(-8) sharp:352
TRACE	: GEN_12:[-10,-11,-9,-13] x:[-13,-8]
TRACE	: GEN_13:[-10,-11,-9,-13] x:[-13,-8]
TRACE	: GEN_14:[-10,-11,-9,-13] x:[-13,-8]
TRACE	: GEN_15:[-10,-11,-9,-13] x:[-13,-8]
TRACE	: polyFit average of  low:[-13,-11,-8] high:[-12,-9,-7]
TRACE	:   IMG20(-12) sharp:354.7
TRACE	:   IMG21(-7) sharp:352.8
DEBUG	: solve() population stable for 5 generations xBest:-10 xPolyFit:-10.4 xPolyFitAvg:-8.6
DEBUG	: sharpestZ() population stable for 5 generations zBest:-10 zPolyFit:-10.4 zPolyFitAvg:-8.6 samples:19

  4 passing (23s)

LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:330.2
TRACE	:   IMG2(-5) sharp:348
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:284.8
TRACE	:   IMG4(-67) sharp:6.1
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-54) sharp:24
TRACE	:   IMG6(-10) sharp:357
TRACE	: GEN_1:[-10,-23,-54,-67] x:[-67,20]
TRACE	:   IMG7(-2) sharp:338.5
TRACE	: GEN_2:[-10,-2,-23,-54] x:[-54,20]
TRACE	:   IMG8(-21) sharp:305.4
TRACE	:   IMG9(-12) sharp:350
TRACE	: GEN_3:[-10,-12,-2,-21] x:[-21,20]
TRACE	:   IMG10(-6) sharp:352
TRACE	: GEN_4:[-10,-6,-12,-2] x:[-21,-2]
TRACE	:   IMG11(-13) sharp:353.5
TRACE	:   IMG12(-11) sharp:355.1
TRACE	: GEN_5:[-10,-11,-13,-6] x:[-21,-6]
TRACE	: GEN_6:[-10,-11,-13,-6] x:[-21,-6]
TRACE	: GEN_7:[-10,-11,-13,-6] x:[-21,-6]
TRACE	:   IMG13(-14) sharp:348.7
TRACE	: GEN_8:[-10,-11,-13,-6] x:[-14,-6]
TRACE	:   IMG14(-8) sharp:354.4
TRACE	: GEN_9:[-10,-11,-8,-13] x:[-13,-6]
TRACE	: GEN_10:[-10,-11,-8,-13] x:[-13,-6]
TRACE	: polyFit average of  low:[-13,-11,-8] high:[-12,-9,-7]
TRACE	:   IMG15(-9) sharp:355.3
TRACE	:   IMG16(-7) sharp:354.3
DEBUG	: solve() elite survived 10 generations xBest:-10 xPolyFit:-9.5 xPolyFitAvg:-9.3
DEBUG	: sharpestZ() elite survived 10 generations zBest:-10 zPolyFit:-9.5 zPolyFitAvg:-9.3 samples:14

  4 passing (17s)

LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:333.6
TRACE	:   IMG2(-5) sharp:350.7
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:282.3
TRACE	:   IMG4(-67) sharp:6.3
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-53) sharp:26
TRACE	:   IMG6(-34) sharp:143.8
TRACE	: GEN_1:[-23,-34,-53,-67] x:[-67,20]
TRACE	:   IMG7(-10) sharp:356.6
TRACE	:   IMG8(-17) sharp:335.1
TRACE	: GEN_2:[-10,-17,-23,-34] x:[-34,20]
TRACE	:   IMG9(-2) sharp:342.5
TRACE	: GEN_3:[-10,-2,-17,-23] x:[-23,20]
TRACE	:   IMG10(1) sharp:326.8
TRACE	: GEN_4:[-10,-2,-17,1] x:[-23,1]
TRACE	:   IMG11(-9) sharp:357.8
TRACE	: GEN_5:[-9,-10,-2,-17] x:[-17,1]
TRACE	:   IMG12(-6) sharp:353.1
TRACE	: GEN_6:[-9,-10,-6,-2] x:[-17,-2]
TRACE	: GEN_7:[-9,-10,-6,-2] x:[-17,-2]
TRACE	: GEN_8:[-9,-10,-6,-2] x:[-17,-2]
TRACE	:   IMG13(-8) sharp:353.1
TRACE	: GEN_9:[-9,-10,-6,-8] x:[-17,-6]
TRACE	:   IMG14(-7) sharp:355.7
TRACE	: GEN_10:[-9,-10,-7,-6] x:[-17,-6]
TRACE	: GEN_11:[-9,-10,-7,-6] x:[-17,-6]
TRACE	: GEN_12:[-9,-10,-7,-6] x:[-17,-6]
TRACE	:   IMG15(-12) sharp:351.7
TRACE	: GEN_13:[-9,-10,-7,-6] x:[-12,-6]
TRACE	:   IMG16(-11) sharp:356.6
TRACE	: GEN_14:[-9,-11,-10,-7] x:[-12,-7]
TRACE	: polyFit average of  low:[-12,-10,-7] high:[-11,-8,-6]
DEBUG	: solve() elite survived 10 generations xBest:-9 xPolyFit:-9.3 xPolyFitAvg:-7.9
DEBUG	: sharpestZ() elite survived 10 generations zBest:-9 zPolyFit:-9.3 zPolyFitAvg:-7.9 samples:14

  4 passing (17s)

LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:334.9
TRACE	:   IMG2(-5) sharp:353.5
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:282
TRACE	:   IMG4(-67) sharp:6.4
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	: GEN_1:[-23,-67] x:[-67,20]
TRACE	:   IMG5(-2) sharp:341.3
TRACE	:   IMG6(-14) sharp:344.3
TRACE	: GEN_2:[-14,-2,-23,-67] x:[-67,20]
TRACE	:   IMG7(-25) sharp:256.7
TRACE	:   IMG8(-9) sharp:359.2
TRACE	: GEN_3:[-9,-14,-2,-23] x:[-23,20]
TRACE	:   IMG9(-4) sharp:345.5
TRACE	:   IMG10(-10) sharp:358.3
TRACE	: GEN_4:[-9,-10,-4,-14] x:[-14,-2]
TRACE	: GEN_5:[-9,-10,-4,-14] x:[-14,-2]
TRACE	:   IMG11(-6) sharp:354.3
TRACE	: GEN_6:[-9,-10,-6,-4] x:[-14,-4]
TRACE	: GEN_7:[-9,-10,-6,-4] x:[-14,-4]
TRACE	:   IMG12(-8) sharp:355.2
TRACE	: GEN_8:[-9,-10,-8,-6] x:[-14,-6]
TRACE	:   IMG13(-11) sharp:356.8
TRACE	: GEN_9:[-9,-10,-11,-8] x:[-14,-8]
TRACE	: GEN_10:[-9,-10,-11,-8] x:[-14,-8]
TRACE	: GEN_11:[-9,-10,-11,-8] x:[-14,-8]
TRACE	: GEN_12:[-9,-10,-11,-8] x:[-14,-8]
TRACE	: polyFit average of  low:[-12,-10,-7] high:[-11,-8,-6]
TRACE	:   IMG14(-12) sharp:353.8
TRACE	:   IMG15(-7) sharp:355.8
DEBUG	: solve() elite survived 10 generations xBest:-9 xPolyFit:-9.2 xPolyFitAvg:-4
DEBUG	: sharpestZ() elite survived 10 generations zBest:-9 zPolyFit:-9.2 zPolyFitAvg:-4 samples:13

  4 passing (17s)

LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:335.5
TRACE	:   IMG2(-5) sharp:353.2
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:279.5
TRACE	:   IMG4(-67) sharp:6.4
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-26) sharp:240.2
TRACE	:   IMG6(-25) sharp:253.6
TRACE	: GEN_1:[-23,-25,-26,-67] x:[-67,20]
TRACE	:   IMG7(-33) sharp:155.3
TRACE	:   IMG8(5) sharp:310
TRACE	: GEN_2:[5,-23,-25,-26] x:[-26,20]
TRACE	:   IMG9(4) sharp:317.1
TRACE	:   IMG10(-9) sharp:357.3
TRACE	: GEN_3:[-9,4,5,-23] x:[-23,20]
TRACE	:   IMG11(-3) sharp:346.3
TRACE	:   IMG12(1) sharp:332.6
TRACE	: GEN_4:[-9,-3,1,4] x:[-23,4]
TRACE	:   IMG13(-6) sharp:355.5
TRACE	: GEN_5:[-9,-6,-3,1] x:[-23,1]
TRACE	:   IMG14(-15) sharp:341.7
TRACE	:   IMG15(-12) sharp:353
TRACE	: GEN_6:[-9,-6,-12,-3] x:[-15,-3]
TRACE	:   IMG16(-8) sharp:358.4
TRACE	: GEN_7:[-8,-9,-6,-12] x:[-12,-3]
TRACE	:   IMG17(-10) sharp:356.5
TRACE	: GEN_8:[-8,-9,-10,-6] x:[-12,-6]
TRACE	: GEN_9:[-8,-9,-10,-6] x:[-12,-6]
TRACE	: GEN_10:[-8,-9,-10,-6] x:[-12,-6]
TRACE	: GEN_11:[-8,-9,-10,-6] x:[-12,-6]
TRACE	: GEN_12:[-8,-9,-10,-6] x:[-12,-6]
TRACE	: polyFit average of  low:[-11,-9,-6] high:[-10,-7,-5]
TRACE	:   IMG18(-11) sharp:355
TRACE	:   IMG19(-7) sharp:353.9
DEBUG	: solve() population stable for 5 generations xBest:-8 xPolyFit:-8.2 xPolyFitAvg:-6.3
DEBUG	: sharpestZ() population stable for 5 generations zBest:-8 zPolyFit:-8.2 zPolyFitAvg:-6.3 samples:17

  4 passing (20s)

LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:339.6
TRACE	:   IMG2(-5) sharp:354.7
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:276.9
TRACE	:   IMG4(-67) sharp:6.5
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-40) sharp:81.8
TRACE	:   IMG6(-34) sharp:138.9
TRACE	: GEN_1:[-23,-34,-40,-67] x:[-67,20]
TRACE	:   IMG7(-57) sharp:19.6
TRACE	:   IMG8(-30) sharp:188.2
TRACE	: GEN_2:[-23,-30,-34,-40] x:[-40,20]
TRACE	:   IMG9(-21) sharp:295.8
TRACE	: GEN_3:[-21,-23,-30,-34] x:[-34,20]
TRACE	:   IMG10(-7) sharp:357.1
TRACE	:   IMG11(-24) sharp:265.6
TRACE	: GEN_4:[-7,-21,-23,-24] x:[-24,20]
TRACE	:   IMG12(-2) sharp:346.1
TRACE	: GEN_5:[-7,-2,-21,-23] x:[-23,20]
TRACE	:   IMG13(-10) sharp:357
TRACE	:   IMG14(3) sharp:321.8
TRACE	: GEN_6:[-7,-10,-2,3] x:[-21,3]
TRACE	:   IMG15(-13) sharp:349.6
TRACE	:   IMG16(-6) sharp:354.5
TRACE	: GEN_7:[-7,-10,-6,-13] x:[-13,-2]
TRACE	:   IMG17(-9) sharp:356.3
TRACE	: GEN_8:[-7,-10,-9,-6] x:[-13,-6]
TRACE	: GEN_9:[-7,-10,-9,-6] x:[-13,-6]
TRACE	:   IMG18(-8) sharp:356.2
TRACE	: GEN_10:[-7,-10,-9,-8] x:[-10,-6]
TRACE	: GEN_11:[-7,-10,-9,-8] x:[-10,-6]
TRACE	: GEN_12:[-7,-10,-9,-8] x:[-10,-6]
TRACE	: GEN_13:[-7,-10,-9,-8] x:[-10,-6]
TRACE	: polyFit average of  low:[-10,-8,-5] high:[-9,-6,-4]
TRACE	:   IMG19(-4) sharp:351.7
DEBUG	: solve() elite survived 10 generations xBest:-7 xPolyFit:-7.5 xPolyFitAvg:-18.5
DEBUG	: sharpestZ() elite survived 10 generations zBest:-7 zPolyFit:-7.5 zPolyFitAvg:-18.5 samples:17

  4 passing (21s)

LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:340.8
TRACE	:   IMG2(-5) sharp:355.3
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:274.6
TRACE	:   IMG4(-67) sharp:6.5
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-26) sharp:236.5
TRACE	:   IMG6(-24) sharp:261.5
TRACE	: GEN_1:[-23,-24,-26,-67] x:[-67,20]
TRACE	:   IMG7(-44) sharp:56.3
TRACE	: GEN_2:[-23,-24,-26,-44] x:[-44,20]
TRACE	:   IMG8(-2) sharp:346.1
TRACE	:   IMG9(-21) sharp:296.2
TRACE	: GEN_3:[-2,-21,-23,-24] x:[-24,20]
TRACE	:   IMG10(-3) sharp:347.6
TRACE	:   IMG11(-7) sharp:357.1
TRACE	: GEN_4:[-7,-3,-2,-21] x:[-21,20]
TRACE	:   IMG12(-8) sharp:355
TRACE	: GEN_5:[-7,-8,-3,-2] x:[-21,-2]
TRACE	:   IMG13(-14) sharp:344.6
TRACE	: GEN_6:[-7,-8,-3,-2] x:[-14,-2]
TRACE	:   IMG14(-9) sharp:354.6
TRACE	: GEN_7:[-7,-8,-9,-3] x:[-14,-3]
TRACE	: GEN_8:[-7,-8,-9,-3] x:[-14,-3]
TRACE	:   IMG15(-6) sharp:356.2
TRACE	: GEN_9:[-7,-6,-8,-9] x:[-9,-3]
TRACE	: GEN_10:[-7,-6,-8,-9] x:[-9,-3]
TRACE	: GEN_11:[-7,-6,-5,-8] x:[-8,-3]
TRACE	: GEN_12:[-7,-6,-5,-8] x:[-8,-3]
TRACE	: GEN_13:[-7,-6,-5,-8] x:[-8,-3]
TRACE	: polyFit average of  low:[-10,-8,-5] high:[-9,-6,-4]
TRACE	:   IMG16(-10) sharp:356.2
TRACE	:   IMG17(-4) sharp:350.8
DEBUG	: solve() elite survived 10 generations xBest:-7 xPolyFit:-6.8 xPolyFitAvg:-7
DEBUG	: sharpestZ() elite survived 10 generations zBest:-7 zPolyFit:-6.8 zPolyFitAvg:-7 samples:15

  4 passing (19s)

