
LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:386.2
TRACE	:   IMG2(-5) sharp:368.6
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:210.7
TRACE	:   IMG4(-67) sharp:5.5
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-45) sharp:40.1
TRACE	:   IMG6(-27) sharp:164.2
TRACE	: GEN_1:[-23,-27,-45,-67] x:[-67,20]
TRACE	:   IMG7(-10) sharp:341
TRACE	:   IMG8(-22) sharp:221
TRACE	: GEN_2:[-10,-22,-23,-27] x:[-27,20]
TRACE	:   IMG9(-3) sharp:378.8
TRACE	:   IMG10(-4) sharp:375.3
TRACE	: GEN_3:[-3,-4,-10,-22] x:[-22,20]
TRACE	: GEN_4:[0,-3,-4,-10] x:[-10,20]
TRACE	:   IMG11(-1) sharp:388.8
TRACE	: GEN_5:[-1,0,-3,-4] x:[-4,20]
TRACE	:   IMG12(12) sharp:389.5
TRACE	: GEN_6:[12,-1,0,-3] x:[-3,20]
TRACE	:   IMG13(10) sharp:395.8
TRACE	:   IMG14(4) sharp:399.7
TRACE	: GEN_7:[4,10,12,-1] x:[-1,20]
TRACE	:   IMG15(9) sharp:399.6
TRACE	: GEN_8:[4,9,10,12] x:[-1,12]
TRACE	:   IMG16(5) sharp:400.1
TRACE	: GEN_9:[5,4,9,10] x:[-1,10]
TRACE	:   IMG17(6) sharp:401.1
TRACE	: GEN_10:[6,5,4,9] x:[-1,9]
TRACE	:   IMG18(7) sharp:398.9
TRACE	: GEN_11:[6,5,4,9] x:[-1,9]
TRACE	: GEN_12:[6,5,4,9] x:[-1,9]
TRACE	: GEN_13:[6,5,4,9] x:[-1,9]
TRACE	:   IMG19(2) sharp:396.7
TRACE	: GEN_14:[6,5,4,9] x:[2,9]
TRACE	: polyFit average of  low:[3,5,8] high:[4,7,9]
TRACE	:   IMG20(3) sharp:392.3
TRACE	:   IMG21(8) sharp:397.6
DEBUG	: solve() population stable for 5 generations xBest:6 xPolyFit:5.6 xPolyFitAvg:6.3
DEBUG	: sharpestZ() population stable for 5 generations zBest:6 zPolyFit:5.6 zPolyFitAvg:6.3 samples:19

  4 passing (23s)

LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:393.8
TRACE	:   IMG2(-5) sharp:374.6
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:209
TRACE	:   IMG4(-67) sharp:5.4
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-72) sharp:3.8
TRACE	: GEN_1:[-23,-67,-72] x:[-72,20]
TRACE	:   IMG6(-24) sharp:196.2
TRACE	: GEN_2:[-23,-24,-67,-72] x:[-72,20]
TRACE	:   IMG7(-19) sharp:254.9
TRACE	: GEN_3:[-19,-23,-24,-67] x:[-67,20]
TRACE	:   IMG8(-26) sharp:173.4
TRACE	:   IMG9(-17) sharp:277.2
TRACE	: GEN_4:[-17,-19,-23,-24] x:[-24,20]
TRACE	:   IMG10(1) sharp:397.5
TRACE	:   IMG11(-18) sharp:267.6
TRACE	: GEN_5:[1,-17,-18,-19] x:[-19,20]
TRACE	:   IMG12(-4) sharp:379.4
TRACE	: GEN_6:[1,-4,-17,-18] x:[-18,20]
TRACE	:   IMG13(10) sharp:400.2
TRACE	: GEN_7:[10,1,-4,-17] x:[-17,20]
TRACE	:   IMG14(4) sharp:403.6
TRACE	: GEN_8:[4,10,1,-4] x:[-4,20]
TRACE	:   IMG15(6) sharp:404.8
TRACE	: GEN_9:[6,4,10,1] x:[1,20]
TRACE	:   IMG16(5) sharp:403.2
TRACE	:   IMG17(8) sharp:401.2
TRACE	: GEN_10:[6,4,5,8] x:[1,8]
TRACE	:   IMG18(3) sharp:396.5
TRACE	:   IMG19(7) sharp:403.2
TRACE	: GEN_11:[6,4,7,5] x:[4,8]
TRACE	: GEN_12:[6,4,7,5] x:[4,8]
TRACE	: GEN_13:[6,4,7,5] x:[4,8]
TRACE	: GEN_14:[6,4,7,5] x:[4,8]
TRACE	: GEN_15:[6,4,7,5] x:[4,8]
TRACE	: polyFit average of  low:[3,5,8] high:[4,7,9]
TRACE	:   IMG20(9) sharp:399.7
DEBUG	: solve() population stable for 5 generations xBest:6 xPolyFit:5.5 xPolyFitAvg:5.7
DEBUG	: sharpestZ() population stable for 5 generations zBest:6 zPolyFit:5.5 zPolyFitAvg:5.7 samples:18

  4 passing (22s)

LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:393.6
TRACE	:   IMG2(-5) sharp:374.7
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:208.3
TRACE	:   IMG4(-67) sharp:5.4
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-51) sharp:25
TRACE	: GEN_1:[-23,-51,-67] x:[-67,20]
TRACE	:   IMG6(-14) sharp:306.4
TRACE	: GEN_2:[-14,-23,-51,-67] x:[-67,20]
TRACE	:   IMG7(-10) sharp:342.7
TRACE	: GEN_3:[-10,-14,-23,-51] x:[-51,20]
TRACE	:   IMG8(-26) sharp:172.9
TRACE	:   IMG9(-11) sharp:333
TRACE	: GEN_4:[-10,-11,-14,-23] x:[-23,20]
TRACE	:   IMG10(13) sharp:392.3
TRACE	: GEN_5:[13,-10,-11,-14] x:[-14,20]
TRACE	:   IMG11(1) sharp:397.2
TRACE	: GEN_6:[1,0,13,-10] x:[-10,20]
TRACE	:   IMG12(4) sharp:405.8
TRACE	: GEN_7:[4,1,0,13] x:[-10,13]
TRACE	: GEN_8:[4,1,0,13] x:[-10,13]
TRACE	:   IMG13(3) sharp:399.5
TRACE	: GEN_9:[4,3,1,0] x:[0,13]
TRACE	: GEN_10:[4,3,1,0] x:[0,13]
TRACE	:   IMG14(7) sharp:405
TRACE	: GEN_11:[4,7,3,1] x:[1,13]
TRACE	: GEN_12:[4,7,3,1] x:[1,13]
TRACE	:   IMG15(6) sharp:407.6
TRACE	: GEN_13:[6,4,7,3] x:[3,13]
TRACE	: GEN_14:[6,4,7,3] x:[3,13]
TRACE	: GEN_15:[6,4,7,3] x:[3,13]
TRACE	:   IMG16(9) sharp:406.3
TRACE	: GEN_16:[6,9,4,7] x:[3,9]
TRACE	:   IMG17(8) sharp:405.3
TRACE	: GEN_17:[6,9,4,8] x:[3,9]
TRACE	:   IMG18(5) sharp:407.3
TRACE	: GEN_18:[6,5,9,4] x:[4,9]
TRACE	: GEN_19:[6,5,9,4] x:[4,9]
TRACE	: GEN_20:[6,5,9,4] x:[4,9]
TRACE	: GEN_21:[6,5,9,4] x:[4,9]
TRACE	: GEN_22:[6,5,9,4] x:[4,9]
TRACE	: polyFit average of  low:[3,5,8] high:[4,7,9]
DEBUG	: solve() population stable for 5 generations xBest:6 xPolyFit:5.9 xPolyFitAvg:6.2
DEBUG	: sharpestZ() population stable for 5 generations zBest:6 zPolyFit:5.9 zPolyFitAvg:6.2 samples:16

  4 passing (20s)

LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:399.8
TRACE	:   IMG2(-5) sharp:376.6
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:207
TRACE	:   IMG4(-67) sharp:5.4
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-37) sharp:74.4
TRACE	: GEN_1:[-23,-37,-67] x:[-67,20]
TRACE	:   IMG6(-28) sharp:150.4
TRACE	: GEN_2:[-23,-28,-37,-67] x:[-67,20]
TRACE	:   IMG7(-61) sharp:11.5
TRACE	: GEN_3:[-23,-28,-37,-61] x:[-61,20]
TRACE	:   IMG8(-13) sharp:316.3
TRACE	: GEN_4:[-13,-23,-28,-37] x:[-37,20]
TRACE	:   IMG9(-14) sharp:307.3
TRACE	: GEN_5:[-13,-14,-23,-28] x:[-28,20]
TRACE	:   IMG10(-7) sharp:364
TRACE	:   IMG11(-9) sharp:350.2
TRACE	: GEN_6:[-7,-9,-13,-14] x:[-14,20]
TRACE	:   IMG12(2) sharp:399.5
TRACE	:   IMG13(-10) sharp:336.4
TRACE	: GEN_7:[2,-7,-9,-10] x:[-10,20]
TRACE	:   IMG14(7) sharp:406.3
TRACE	:   IMG15(10) sharp:404
TRACE	: GEN_8:[7,10,2,-7] x:[-7,20]
TRACE	: GEN_9:[7,10,2,-7] x:[-7,20]
TRACE	:   IMG16(5) sharp:406.6
TRACE	: GEN_10:[5,7,10,2] x:[2,20]
TRACE	:   IMG17(15) sharp:382.1
TRACE	: GEN_11:[5,7,10,2] x:[2,15]
TRACE	: GEN_12:[5,7,10,2] x:[2,15]
TRACE	:   IMG18(9) sharp:405.9
TRACE	:   IMG19(4) sharp:406.8
TRACE	: GEN_13:[4,5,7,9] x:[2,9]
TRACE	:   IMG20(8) sharp:406.6
TRACE	: GEN_14:[4,5,8,7] x:[2,8]
TRACE	: GEN_15:[4,5,8,7] x:[2,8]
TRACE	: GEN_16:[4,5,8,7] x:[2,8]
TRACE	:   IMG21(6) sharp:407.9
TRACE	: GEN_17:[6,4,5,8] x:[2,8]
TRACE	: GEN_18:[6,4,5,8] x:[2,8]
TRACE	: GEN_19:[6,4,5,8] x:[2,8]
TRACE	: GEN_20:[6,4,5,8] x:[2,8]
TRACE	: GEN_21:[6,4,5,8] x:[2,8]
TRACE	: polyFit average of  low:[3,5,8] high:[4,7,9]
TRACE	:   IMG22(3) sharp:401.8
DEBUG	: solve() population stable for 5 generations xBest:6 xPolyFit:5.9 xPolyFitAvg:0.7
DEBUG	: sharpestZ() population stable for 5 generations zBest:6 zPolyFit:5.9 zPolyFitAvg:0.7 samples:20

  4 passing (24s)

LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:400
TRACE	:   IMG2(-5) sharp:373.5
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:205.8
TRACE	:   IMG4(-67) sharp:5.4
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-25) sharp:181
TRACE	: GEN_1:[-23,-25,-67] x:[-67,20]
TRACE	:   IMG6(-33) sharp:104.3
TRACE	:   IMG7(-22) sharp:214.4
TRACE	: GEN_2:[-22,-23,-25,-33] x:[-33,20]
TRACE	:   IMG8(-12) sharp:321.3
TRACE	:   IMG9(-21) sharp:229.3
TRACE	: GEN_3:[-12,-21,-22,-23] x:[-23,20]
TRACE	:   IMG10(1) sharp:398.5
TRACE	:   IMG11(-11) sharp:328.1
TRACE	: GEN_4:[1,-11,-12,-21] x:[-21,20]
TRACE	:   IMG12(3) sharp:402.3
TRACE	:   IMG13(-1) sharp:391.5
TRACE	: GEN_5:[3,1,-1,-11] x:[-11,20]
TRACE	:   IMG14(8) sharp:399.8
TRACE	:   IMG15(4) sharp:401.6
TRACE	: GEN_6:[3,4,8,1] x:[1,20]
TRACE	:   IMG16(6) sharp:404.4
TRACE	: GEN_7:[6,3,4,8] x:[1,8]
TRACE	:   IMG17(5) sharp:405.2
TRACE	:   IMG18(7) sharp:406.8
TRACE	: GEN_8:[7,5,6,3] x:[3,8]
TRACE	: GEN_9:[7,5,6,3] x:[3,8]
TRACE	: GEN_10:[7,5,6,3] x:[3,8]
TRACE	: GEN_11:[7,5,6,3] x:[3,8]
TRACE	: GEN_12:[7,5,6,3] x:[3,8]
TRACE	: polyFit average of  low:[4,6,9] high:[5,8,10]
TRACE	:   IMG19(9) sharp:404.5
TRACE	:   IMG20(10) sharp:402.8
DEBUG	: solve() population stable for 5 generations xBest:7 xPolyFit:6.8 xPolyFitAvg:7.7
DEBUG	: sharpestZ() population stable for 5 generations zBest:7 zPolyFit:6.8 zPolyFitAvg:7.7 samples:18

  4 passing (22s)

LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:390.2
TRACE	:   IMG2(-5) sharp:369.8
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:204.4
TRACE	:   IMG4(-67) sharp:5.4
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-62) sharp:10.1
TRACE	: GEN_1:[-23,-62,-67] x:[-67,20]
TRACE	:   IMG6(-19) sharp:249.2
TRACE	: GEN_2:[-19,-23,-62,-67] x:[-67,20]
TRACE	:   IMG7(-7) sharp:355
TRACE	: GEN_3:[-7,-19,-23,-62] x:[-62,20]
TRACE	:   IMG8(-9) sharp:341.4
TRACE	: GEN_4:[-7,-9,-19,-23] x:[-23,20]
TRACE	:   IMG9(-6) sharp:360.7
TRACE	:   IMG10(-3) sharp:372.4
TRACE	: GEN_5:[-3,-6,-7,-9] x:[-9,20]
TRACE	:   IMG11(13) sharp:383.1
TRACE	: GEN_6:[13,-3,-6,-7] x:[-7,20]
TRACE	:   IMG12(5) sharp:396.2
TRACE	:   IMG13(14) sharp:381.5
TRACE	: GEN_7:[5,13,14,-3] x:[-3,20]
TRACE	:   IMG14(6) sharp:396.7
TRACE	: GEN_8:[6,5,13,14] x:[-3,14]
TRACE	:   IMG15(11) sharp:391.7
TRACE	:   IMG16(7) sharp:394.5
TRACE	: GEN_9:[6,5,7,11] x:[-3,11]
TRACE	:   IMG17(4) sharp:395.5
TRACE	: GEN_10:[6,5,4,7] x:[-3,7]
TRACE	:   IMG18(-2) sharp:380.9
TRACE	: GEN_11:[6,5,4,7] x:[-2,7]
TRACE	: GEN_12:[6,5,4,7] x:[0,7]
TRACE	: GEN_13:[6,5,4,7] x:[0,7]
TRACE	:   IMG19(1) sharp:388.5
TRACE	: GEN_14:[6,5,4,7] x:[1,7]
TRACE	: polyFit average of  low:[3,5,8] high:[4,7,9]
TRACE	:   IMG20(3) sharp:391
TRACE	:   IMG21(8) sharp:391.8
TRACE	:   IMG22(9) sharp:395.1
DEBUG	: solve() population stable for 5 generations xBest:6 xPolyFit:5.4 xPolyFitAvg:6.2
DEBUG	: sharpestZ() population stable for 5 generations zBest:6 zPolyFit:5.4 zPolyFitAvg:6.2 samples:20

  4 passing (24s)

LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:383
TRACE	:   IMG2(-5) sharp:364.6
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:203.9
TRACE	:   IMG4(-67) sharp:5.4
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-47) sharp:34.1
TRACE	:   IMG6(-36) sharp:79
TRACE	: GEN_1:[-23,-36,-47,-67] x:[-67,20]
TRACE	:   IMG7(-31) sharp:120.4
TRACE	: GEN_2:[-23,-31,-36,-47] x:[-47,20]
TRACE	:   IMG8(-20) sharp:234.6
TRACE	: GEN_3:[-5,-20,-23,-31] x:[-31,20]
TRACE	:   IMG9(6) sharp:388.1
TRACE	:   IMG10(2) sharp:382
TRACE	: GEN_4:[6,2,-5,-20] x:[-20,20]
TRACE	:   IMG11(11) sharp:383.9
TRACE	:   IMG12(8) sharp:388.4
TRACE	: GEN_5:[8,6,11,2] x:[2,20]
TRACE	:   IMG13(15) sharp:371.6
TRACE	:   IMG14(9) sharp:388.3
TRACE	: GEN_6:[8,9,6,11] x:[2,11]
TRACE	: GEN_7:[8,9,6,11] x:[2,11]
TRACE	:   IMG15(7) sharp:387.9
TRACE	:   IMG16(10) sharp:387.6
TRACE	: GEN_8:[8,9,6,7] x:[6,10]
TRACE	: GEN_9:[8,9,6,7] x:[6,10]
TRACE	: GEN_10:[8,9,6,7] x:[6,10]
TRACE	: GEN_11:[8,9,6,7] x:[6,10]
TRACE	: GEN_12:[8,9,6,7] x:[6,10]
TRACE	: polyFit average of  low:[5,7,10] high:[6,9,11]
TRACE	:   IMG17(5) sharp:388.9
DEBUG	: solve() population stable for 5 generations xBest:8 xPolyFit:7.5 xPolyFitAvg:8.4
DEBUG	: sharpestZ() population stable for 5 generations zBest:8 zPolyFit:7.5 zPolyFitAvg:8.4 samples:15

  4 passing (18s)

LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:380.7
TRACE	:   IMG2(-5) sharp:359.9
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:203.8
TRACE	:   IMG4(-67) sharp:5.4
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-37) sharp:73.5
TRACE	: GEN_1:[-23,-37,-67] x:[-67,20]
TRACE	:   IMG6(-45) sharp:39.7
TRACE	:   IMG7(-28) sharp:148
TRACE	: GEN_2:[-23,-28,-37,-45] x:[-45,20]
TRACE	:   IMG8(-2) sharp:372.6
TRACE	:   IMG9(-24) sharp:193.9
TRACE	: GEN_3:[-2,-23,-24,-28] x:[-28,20]
TRACE	:   IMG10(3) sharp:384
TRACE	:   IMG11(-14) sharp:297
TRACE	: GEN_4:[3,-2,-14,-23] x:[-23,20]
TRACE	:   IMG12(4) sharp:387.8
TRACE	: GEN_5:[4,3,-2,-14] x:[-14,20]
TRACE	:   IMG13(10) sharp:386.1
TRACE	: GEN_6:[4,10,3,-2] x:[-2,20]
TRACE	:   IMG14(5) sharp:392.7
TRACE	: GEN_7:[5,4,10,3] x:[3,20]
TRACE	:   IMG15(19) sharp:357.7
TRACE	: GEN_8:[5,4,10,3] x:[3,19]
TRACE	: GEN_9:[5,4,10,3] x:[3,19]
TRACE	: GEN_10:[5,4,10,3] x:[3,19]
TRACE	:   IMG16(11) sharp:383.9
TRACE	: GEN_11:[5,4,10,3] x:[3,11]
TRACE	: polyFit average of  low:[2,4,7] high:[3,6,8]
TRACE	:   IMG17(2) sharp:382.3
TRACE	:   IMG18(7) sharp:391.6
TRACE	:   IMG19(6) sharp:393
TRACE	:   IMG20(8) sharp:394.8
DEBUG	: solve() population stable for 5 generations xBest:5 xPolyFit:5.8 xPolyFitAvg:7.8
DEBUG	: sharpestZ() population stable for 5 generations zBest:5 zPolyFit:5.8 zPolyFitAvg:7.8 samples:18

  4 passing (22s)

LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:382.2
TRACE	:   IMG2(-5) sharp:363.4
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:203
TRACE	:   IMG4(-67) sharp:5.4
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-24) sharp:190.7
TRACE	:   IMG6(-19) sharp:246.7
TRACE	: GEN_1:[-19,-23,-24,-67] x:[-67,20]
TRACE	:   IMG7(-34) sharp:94.3
TRACE	: GEN_2:[-19,-23,-24,-34] x:[-34,20]
TRACE	:   IMG8(-10) sharp:328
TRACE	:   IMG9(-22) sharp:213.1
TRACE	: GEN_3:[-10,-19,-22,-23] x:[-23,20]
TRACE	:   IMG10(12) sharp:382.6
TRACE	:   IMG11(-7) sharp:350.7
TRACE	: GEN_4:[12,-7,-10,-19] x:[-19,20]
TRACE	:   IMG12(6) sharp:388.8
TRACE	:   IMG13(14) sharp:378.5
TRACE	: GEN_5:[6,12,14,-7] x:[-7,20]
TRACE	:   IMG14(8) sharp:386
TRACE	: GEN_6:[6,8,12,14] x:[-7,14]
TRACE	:   IMG15(4) sharp:388
TRACE	:   IMG16(-1) sharp:375.5
TRACE	: GEN_7:[6,4,8,12] x:[-1,12]
TRACE	:   IMG17(7) sharp:384.8
TRACE	:   IMG18(1) sharp:377.6
TRACE	: GEN_8:[6,4,8,7] x:[1,8]
TRACE	: GEN_9:[6,4,8,7] x:[1,8]
TRACE	:   IMG19(5) sharp:389.3
TRACE	: GEN_10:[5,6,4,8] x:[1,8]
TRACE	: GEN_11:[5,6,4,8] x:[1,8]
TRACE	: GEN_12:[5,6,4,8] x:[1,8]
TRACE	:   IMG20(3) sharp:383.6
TRACE	: GEN_13:[5,6,4,8] x:[3,8]
TRACE	: GEN_14:[5,6,4,8] x:[3,8]
TRACE	: polyFit average of  low:[2,4,7] high:[3,6,8]
TRACE	:   IMG21(2) sharp:383.2
DEBUG	: solve() population stable for 5 generations xBest:5 xPolyFit:5.1 xPolyFitAvg:5.3
DEBUG	: sharpestZ() population stable for 5 generations zBest:5 zPolyFit:5.1 zPolyFitAvg:5.3 samples:19

  4 passing (24s)

LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:375.2
TRACE	:   IMG2(-5) sharp:351.7
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:202.4
TRACE	:   IMG4(-67) sharp:5.4
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-2) sharp:367
TRACE	: GEN_1:[-2,-23,-67] x:[-67,20]
TRACE	:   IMG6(-17) sharp:268.1
TRACE	:   IMG7(-1) sharp:371.8
TRACE	: GEN_2:[-1,-2,-17,-23] x:[-23,20]
TRACE	:   IMG8(7) sharp:378.9
TRACE	: GEN_3:[7,-1,-2,-17] x:[-17,20]
TRACE	:   IMG9(-7) sharp:347.5
TRACE	: GEN_4:[7,-1,-2,-7] x:[-7,20]
TRACE	:   IMG10(4) sharp:383.2
TRACE	:   IMG11(6) sharp:386.7
TRACE	: GEN_5:[6,4,7,-1] x:[-1,20]
TRACE	:   IMG12(9) sharp:385.1
TRACE	: GEN_6:[6,9,4,7] x:[-1,9]
TRACE	:   IMG13(1) sharp:377.6
TRACE	: GEN_7:[6,9,4,7] x:[1,9]
TRACE	: GEN_8:[6,9,4,7] x:[1,9]
TRACE	:   IMG14(3) sharp:378.8
TRACE	: GEN_9:[6,9,4,7] x:[3,9]
TRACE	:   IMG15(5) sharp:382.6
TRACE	: GEN_10:[6,9,4,5] x:[4,9]
TRACE	: GEN_11:[6,9,4,5] x:[4,9]
TRACE	: GEN_12:[6,9,4,5] x:[4,9]
TRACE	: GEN_13:[6,9,4,5] x:[4,9]
TRACE	:   IMG16(8) sharp:386.6
TRACE	: GEN_14:[6,8,9,4] x:[4,9]
TRACE	: polyFit average of  low:[3,5,8] high:[4,7,9]
DEBUG	: solve() elite survived 10 generations xBest:6 xPolyFit:6.9 xPolyFitAvg:9.6
DEBUG	: sharpestZ() elite survived 10 generations zBest:6 zPolyFit:6.9 zPolyFitAvg:9.6 samples:14

  4 passing (18s)

