
LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:75.1
TRACE	:   IMG2(-5) sharp:69.1
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:38.3
TRACE	:   IMG4(-67) sharp:2.5
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-62) sharp:3.3
TRACE	:   IMG6(-13) sharp:55
TRACE	: GEN_1:[-13,-23,-62,-67] x:[-67,20]
TRACE	:   IMG7(-34) sharp:21.3
TRACE	:   IMG8(-6) sharp:67.4
TRACE	: GEN_2:[-6,-13,-23,-34] x:[-34,20]
TRACE	:   IMG9(1) sharp:76.6
TRACE	:   IMG10(-3) sharp:71.8
TRACE	: GEN_3:[1,-3,-6,-13] x:[-13,20]
TRACE	:   IMG11(4) sharp:78.8
TRACE	: GEN_4:[4,1,-3,-6] x:[-6,20]
TRACE	:   IMG12(3) sharp:76.5
TRACE	:   IMG13(2) sharp:77.2
TRACE	: GEN_5:[4,2,1,3] x:[1,20]
TRACE	:   IMG14(12) sharp:83.2
TRACE	: GEN_6:[12,4,2,1] x:[1,20]
TRACE	:   IMG15(16) sharp:83.2
TRACE	: GEN_7:[16,12,4,2] x:[2,20]
TRACE	:   IMG16(8) sharp:81.8
TRACE	: GEN_8:[16,12,8,4] x:[4,20]
TRACE	:   IMG17(14) sharp:83.9
TRACE	:   IMG18(15) sharp:82.9
TRACE	: GEN_9:[14,16,12,15] x:[8,16]
TRACE	: GEN_10:[14,16,12,15] x:[8,16]
TRACE	:   IMG19(13) sharp:82.8
TRACE	: GEN_11:[14,16,12,15] x:[8,16]
TRACE	: GEN_12:[14,16,12,15] x:[8,16]
TRACE	: GEN_13:[14,16,12,15] x:[8,16]
TRACE	: polyFit average of  low:[11,13,16] high:[12,15,17]
TRACE	:   IMG20(11) sharp:82.2
TRACE	:   IMG21(17) sharp:81.8
DEBUG	: solve() population stable for 5 generations xBest:14 xPolyFit:14 xPolyFitAvg:14.9
DEBUG	: sharpestZ() population stable for 5 generations zBest:14 zPolyFit:14 zPolyFitAvg:14.9 samples:19

  4 passing (22s)

LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:73.3
TRACE	:   IMG2(-5) sharp:66.8
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:36.9
TRACE	:   IMG4(-67) sharp:2.5
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-54) sharp:5.3
TRACE	:   IMG6(-9) sharp:60.5
TRACE	: GEN_1:[-9,-23,-54,-67] x:[-67,20]
TRACE	:   IMG7(-29) sharp:27.2
TRACE	:   IMG8(-3) sharp:69.3
TRACE	: GEN_2:[-3,-9,-23,-29] x:[-29,20]
TRACE	:   IMG9(3) sharp:75.2
TRACE	: GEN_3:[3,-3,-9,-23] x:[-23,20]
TRACE	:   IMG10(-11) sharp:57
TRACE	: GEN_4:[3,-3,-9,-11] x:[-11,20]
TRACE	:   IMG11(14) sharp:81.9
TRACE	:   IMG12(-1) sharp:71.9
TRACE	: GEN_5:[14,3,-1,-3] x:[-3,20]
TRACE	:   IMG13(13) sharp:82.3
TRACE	:   IMG14(15) sharp:82.6
TRACE	: GEN_6:[15,13,14,3] x:[3,20]
TRACE	: GEN_7:[15,13,14,3] x:[3,20]
TRACE	: GEN_8:[15,13,14,3] x:[3,20]
TRACE	:   IMG15(9) sharp:80.8
TRACE	: GEN_9:[15,13,14,9] x:[9,20]
TRACE	:   IMG16(16) sharp:81.8
TRACE	: GEN_10:[15,13,14,16] x:[9,16]
TRACE	:   IMG17(12) sharp:82.1
TRACE	: GEN_11:[15,13,12,14] x:[12,16]
TRACE	: GEN_12:[15,13,12,14] x:[12,16]
TRACE	: GEN_13:[15,13,12,14] x:[12,16]
TRACE	: GEN_14:[15,13,12,14] x:[12,16]
TRACE	: GEN_15:[15,13,12,14] x:[12,16]
TRACE	: polyFit average of  low:[12,14,17] high:[13,16,18]
TRACE	:   IMG18(17) sharp:82.1
TRACE	:   IMG19(18) sharp:81.4
DEBUG	: solve() population stable for 5 generations xBest:15 xPolyFit:14.8 xPolyFitAvg:10.8
DEBUG	: sharpestZ() population stable for 5 generations zBest:15 zPolyFit:14.8 zPolyFitAvg:10.8 samples:17

  4 passing (21s)

LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:73.5
TRACE	:   IMG2(-5) sharp:67.4
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:37.1
TRACE	:   IMG4(-67) sharp:2.5
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-43) sharp:11.5
TRACE	: GEN_1:[-23,-43,-67] x:[-67,20]
TRACE	:   IMG6(-39) sharp:15.2
TRACE	:   IMG7(-17) sharp:47.4
TRACE	: GEN_2:[-17,-23,-39,-43] x:[-43,20]
TRACE	:   IMG8(-10) sharp:59
TRACE	:   IMG9(-14) sharp:52.6
TRACE	: GEN_3:[-10,-14,-17,-23] x:[-23,20]
TRACE	:   IMG10(14) sharp:82.4
TRACE	:   IMG11(-11) sharp:57.4
TRACE	: GEN_4:[14,-10,-11,-14] x:[-14,20]
TRACE	:   IMG12(2) sharp:75.2
TRACE	:   IMG13(11) sharp:81
TRACE	: GEN_5:[14,11,2,-10] x:[-10,20]
TRACE	:   IMG14(10) sharp:80.6
TRACE	: GEN_6:[14,11,10,2] x:[2,20]
TRACE	:   IMG15(9) sharp:78.9
TRACE	: GEN_7:[14,11,10,9] x:[9,20]
TRACE	:   IMG16(17) sharp:81
TRACE	:   IMG17(13) sharp:81.5
TRACE	: GEN_8:[14,13,17,11] x:[11,20]
TRACE	:   IMG18(18) sharp:80.9
TRACE	:   IMG19(16) sharp:79.1
TRACE	: GEN_9:[14,13,17,11] x:[11,18]
TRACE	: GEN_10:[14,13,17,11] x:[11,18]
TRACE	:   IMG20(15) sharp:79.5
TRACE	: GEN_11:[14,13,17,11] x:[11,18]
TRACE	:   IMG21(12) sharp:78.6
TRACE	: GEN_12:[14,13,17,11] x:[11,18]
TRACE	: polyFit average of  low:[11,13,16] high:[12,15,17]
DEBUG	: solve() population stable for 5 generations xBest:14 xPolyFit:14.1 xPolyFitAvg:12.2
DEBUG	: sharpestZ() population stable for 5 generations zBest:14 zPolyFit:14.1 zPolyFitAvg:12.2 samples:19

  4 passing (23s)

LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:72.5
TRACE	:   IMG2(-5) sharp:67.7
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:36.4
TRACE	:   IMG4(-67) sharp:2.4
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-59) sharp:3.9
TRACE	: GEN_1:[-23,-59,-67] x:[-67,20]
TRACE	:   IMG6(3) sharp:75
TRACE	:   IMG7(-37) sharp:16.8
TRACE	: GEN_2:[3,-23,-37,-59] x:[-59,20]
TRACE	:   IMG8(-4) sharp:66.3
TRACE	:   IMG9(7) sharp:74.8
TRACE	: GEN_3:[3,7,-4,-23] x:[-23,20]
TRACE	:   IMG10(-2) sharp:67.6
TRACE	:   IMG11(4) sharp:74.8
TRACE	: GEN_4:[3,4,7,-2] x:[-2,20]
TRACE	:   IMG12(11) sharp:77.2
TRACE	:   IMG13(1) sharp:71.8
TRACE	: GEN_5:[11,3,4,7] x:[3,20]
TRACE	: GEN_6:[11,3,4,7] x:[3,20]
TRACE	:   IMG14(10) sharp:78.6
TRACE	: GEN_7:[10,11,3,4] x:[3,20]
TRACE	:   IMG15(16) sharp:76.9
TRACE	: GEN_8:[10,11,16,3] x:[3,20]
TRACE	:   IMG16(12) sharp:79.5
TRACE	: GEN_9:[12,10,11,16] x:[3,16]
TRACE	:   IMG17(13) sharp:79.4
TRACE	: GEN_10:[12,13,10,11] x:[10,16]
TRACE	: GEN_11:[12,13,10,11] x:[10,16]
TRACE	: GEN_12:[12,13,10,11] x:[10,16]
TRACE	: GEN_13:[12,13,10,11] x:[10,16]
TRACE	: GEN_14:[12,13,10,11] x:[10,16]
TRACE	: polyFit average of  low:[9,11,14] high:[10,13,15]
TRACE	:   IMG18(9) sharp:78.1
TRACE	:   IMG19(14) sharp:80
TRACE	:   IMG20(15) sharp:79.4
DEBUG	: solve() population stable for 5 generations xBest:12 xPolyFit:16.4 xPolyFitAvg:12.5
DEBUG	: sharpestZ() population stable for 5 generations zBest:12 zPolyFit:16.4 zPolyFitAvg:12.5 samples:18

  4 passing (22s)

LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:70.3
TRACE	:   IMG2(-5) sharp:66.1
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:36.6
TRACE	:   IMG4(-67) sharp:2.4
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-69) sharp:2.2
TRACE	:   IMG6(-43) sharp:11.5
TRACE	: GEN_1:[-23,-43,-67,-69] x:[-69,20]
TRACE	:   IMG7(-1) sharp:71
TRACE	:   IMG8(-10) sharp:58.3
TRACE	: GEN_2:[-1,-10,-23,-43] x:[-43,20]
TRACE	:   IMG9(-31) sharp:24.6
TRACE	: GEN_3:[-1,-10,-23,-31] x:[-31,20]
TRACE	:   IMG10(-20) sharp:41.6
TRACE	: GEN_4:[-1,-10,-20,-23] x:[-23,20]
TRACE	:   IMG11(-3) sharp:68.1
TRACE	:   IMG12(3) sharp:73.7
TRACE	: GEN_5:[3,-1,-3,-10] x:[-10,20]
TRACE	:   IMG13(6) sharp:75.7
TRACE	: GEN_6:[6,3,-1,-3] x:[-3,20]
TRACE	:   IMG14(7) sharp:76.7
TRACE	:   IMG15(12) sharp:78.7
TRACE	: GEN_7:[12,7,6,3] x:[3,20]
TRACE	:   IMG16(18) sharp:78.1
TRACE	:   IMG17(13) sharp:78.9
TRACE	: GEN_8:[13,12,18,7] x:[7,20]
TRACE	: GEN_9:[13,12,18,7] x:[7,20]
TRACE	:   IMG18(15) sharp:79
TRACE	: GEN_10:[15,13,12,18] x:[7,18]
TRACE	: GEN_11:[15,13,12,18] x:[7,18]
TRACE	:   IMG19(9) sharp:77.6
TRACE	: GEN_12:[15,13,12,18] x:[9,18]
TRACE	: GEN_13:[15,13,12,18] x:[9,18]
TRACE	: GEN_14:[15,13,12,18] x:[9,18]
TRACE	: polyFit average of  low:[12,14,17] high:[13,16,18]
TRACE	:   IMG20(14) sharp:79.8
TRACE	:   IMG21(17) sharp:78.5
TRACE	:   IMG22(16) sharp:78.5
DEBUG	: solve() population stable for 5 generations xBest:15 xPolyFit:14.2 xPolyFitAvg:9.9
DEBUG	: sharpestZ() population stable for 5 generations zBest:15 zPolyFit:14.2 zPolyFitAvg:9.9 samples:20

  4 passing (24s)

LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:72
TRACE	:   IMG2(-5) sharp:66.5
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:37.3
TRACE	:   IMG4(-67) sharp:2.4
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-20) sharp:42.2
TRACE	:   IMG6(-22) sharp:39
TRACE	: GEN_1:[-20,-22,-23,-67] x:[-67,20]
TRACE	:   IMG7(-16) sharp:49.4
TRACE	: GEN_2:[-16,-20,-22,-23] x:[-23,20]
TRACE	:   IMG8(-2) sharp:70
TRACE	:   IMG9(-13) sharp:54.3
TRACE	: GEN_3:[-2,-13,-16,-20] x:[-20,20]
TRACE	:   IMG10(-7) sharp:63.6
TRACE	:   IMG11(-1) sharp:70.9
TRACE	: GEN_4:[-1,-2,-7,-13] x:[-13,20]
TRACE	:   IMG12(15) sharp:78.7
TRACE	: GEN_5:[15,-1,-2,-7] x:[-7,20]
TRACE	:   IMG13(14) sharp:79.3
TRACE	: GEN_6:[14,15,-1,-2] x:[-2,20]
TRACE	:   IMG14(7) sharp:77.4
TRACE	: GEN_7:[14,15,7,-1] x:[-1,20]
TRACE	:   IMG15(12) sharp:78.8
TRACE	: GEN_8:[14,12,15,7] x:[7,20]
TRACE	:   IMG16(13) sharp:79
TRACE	: GEN_9:[14,13,12,15] x:[7,15]
TRACE	:   IMG17(10) sharp:77.8
TRACE	: GEN_10:[14,13,12,15] x:[10,15]
TRACE	: GEN_11:[14,13,12,15] x:[10,15]
TRACE	: GEN_12:[14,13,12,15] x:[10,15]
TRACE	: GEN_13:[14,13,12,15] x:[10,15]
TRACE	: polyFit average of  low:[11,13,16] high:[12,15,17]
TRACE	:   IMG18(11) sharp:78.9
TRACE	:   IMG19(16) sharp:78.3
TRACE	:   IMG20(17) sharp:78.2
DEBUG	: solve() population stable for 5 generations xBest:14 xPolyFit:13.7 xPolyFitAvg:12.9
DEBUG	: sharpestZ() population stable for 5 generations zBest:14 zPolyFit:13.7 zPolyFitAvg:12.9 samples:18

  4 passing (21s)

LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:72.6
TRACE	:   IMG2(-5) sharp:67.8
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:39
TRACE	:   IMG4(-67) sharp:2.5
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-48) sharp:8.6
TRACE	: GEN_1:[-23,-48,-67] x:[-67,20]
TRACE	:   IMG6(-8) sharp:64.6
TRACE	:   IMG7(-34) sharp:22.3
TRACE	: GEN_2:[-8,-23,-34,-48] x:[-48,20]
TRACE	:   IMG8(-11) sharp:60.3
TRACE	: GEN_3:[-8,-11,-23,-34] x:[-34,20]
TRACE	:   IMG9(-12) sharp:58.9
TRACE	: GEN_4:[-8,-11,-12,-23] x:[-23,20]
TRACE	:   IMG10(13) sharp:81.8
TRACE	:   IMG11(-9) sharp:64
TRACE	: GEN_5:[13,-8,-9,-11] x:[-11,20]
TRACE	:   IMG12(4) sharp:78.2
TRACE	:   IMG13(15) sharp:81.9
TRACE	: GEN_6:[15,13,4,-8] x:[-8,20]
TRACE	:   IMG14(2) sharp:77.4
TRACE	:   IMG15(9) sharp:82.2
TRACE	: GEN_7:[9,15,13,4] x:[4,20]
TRACE	: GEN_8:[9,15,13,4] x:[4,20]
TRACE	:   IMG16(8) sharp:82.2
TRACE	: GEN_9:[9,8,15,13] x:[4,15]
TRACE	: GEN_10:[9,8,15,13] x:[4,15]
TRACE	:   IMG17(11) sharp:82
TRACE	: GEN_11:[9,8,11,15] x:[4,15]
TRACE	:   IMG18(10) sharp:82.2
TRACE	: GEN_12:[9,10,8,11] x:[4,11]
TRACE	:   IMG19(7) sharp:81.4
TRACE	: GEN_13:[9,10,8,11] x:[7,11]
TRACE	: GEN_14:[9,10,8,11] x:[7,11]
TRACE	: GEN_15:[9,10,8,11] x:[7,11]
TRACE	: GEN_16:[9,10,8,11] x:[7,11]
TRACE	: polyFit average of  low:[6,8,11] high:[7,10,12]
TRACE	:   IMG20(6) sharp:80.7
TRACE	:   IMG21(12) sharp:83
DEBUG	: solve() population stable for 5 generations xBest:9 xPolyFit:9.6 xPolyFitAvg:6.7
DEBUG	: sharpestZ() population stable for 5 generations zBest:9 zPolyFit:9.6 zPolyFitAvg:6.7 samples:19

  4 passing (24s)

LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:77.8
TRACE	:   IMG2(-5) sharp:72.7
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:41.7
TRACE	:   IMG4(-67) sharp:2.5
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-61) sharp:3.7
TRACE	:   IMG6(-42) sharp:13.9
TRACE	: GEN_1:[-23,-42,-61,-67] x:[-67,20]
TRACE	:   IMG7(-44) sharp:12.1
TRACE	:   IMG8(-19) sharp:49.8
TRACE	: GEN_2:[-19,-23,-42,-44] x:[-44,20]
TRACE	:   IMG9(-8) sharp:68.7
TRACE	: GEN_3:[-8,-19,-23,-42] x:[-42,20]
TRACE	: GEN_4:[-8,-19,-23,-42] x:[-42,20]
TRACE	:   IMG10(-3) sharp:74.7
TRACE	: GEN_5:[-3,-8,-19,-23] x:[-23,20]
TRACE	:   IMG11(-6) sharp:72.8
TRACE	: GEN_6:[-3,-6,-8,-19] x:[-19,20]
TRACE	:   IMG12(-7) sharp:71.2
TRACE	: GEN_7:[-3,-6,-7,-8] x:[-8,20]
TRACE	:   IMG13(3) sharp:82.1
TRACE	: GEN_8:[3,-3,-6,-7] x:[-7,20]
TRACE	:   IMG14(10) sharp:84.2
TRACE	:   IMG15(4) sharp:83.3
TRACE	: GEN_9:[10,4,3,-3] x:[-3,20]
TRACE	: GEN_10:[10,4,3,-3] x:[-3,20]
TRACE	:   IMG16(8) sharp:84.1
TRACE	: GEN_11:[10,8,4,3] x:[3,20]
TRACE	:   IMG17(11) sharp:86.1
TRACE	: GEN_12:[11,10,8,4] x:[4,20]
TRACE	:   IMG18(12) sharp:85.6
TRACE	: GEN_13:[11,12,10,8] x:[8,20]
TRACE	:   IMG19(16) sharp:84.8
TRACE	: GEN_14:[11,12,16,10] x:[10,20]
TRACE	:   IMG20(15) sharp:84.8
TRACE	: GEN_15:[11,12,15,16] x:[10,16]
TRACE	:   IMG21(13) sharp:84.9
TRACE	: GEN_16:[11,12,13,15] x:[10,15]
TRACE	: GEN_17:[11,12,13,15] x:[10,15]
TRACE	:   IMG22(14) sharp:86.2
TRACE	: GEN_18:[14,11,12,13] x:[11,15]
TRACE	: GEN_19:[14,11,12,13] x:[11,15]
TRACE	: GEN_20:[14,11,12,13] x:[11,15]
TRACE	: GEN_21:[14,11,12,13] x:[11,15]
TRACE	: GEN_22:[14,11,12,13] x:[11,15]
TRACE	: polyFit average of  low:[11,13,16] high:[12,15,17]
TRACE	:   IMG23(17) sharp:84.2
DEBUG	: solve() population stable for 5 generations xBest:14 xPolyFit:13.6 xPolyFitAvg:8.7
DEBUG	: sharpestZ() population stable for 5 generations zBest:14 zPolyFit:13.6 zPolyFitAvg:8.7 samples:21

  4 passing (24s)

LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:80.1
TRACE	:   IMG2(-5) sharp:75.8
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:43.6
TRACE	:   IMG4(-67) sharp:2.6
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-49) sharp:8.7
TRACE	:   IMG6(-10) sharp:66
TRACE	: GEN_1:[-10,-23,-49,-67] x:[-67,20]
TRACE	:   IMG7(-14) sharp:58.5
TRACE	: GEN_2:[-10,-14,-23,-49] x:[-49,20]
TRACE	:   IMG8(-12) sharp:62.9
TRACE	: GEN_3:[-10,-12,-14,-23] x:[-23,20]
TRACE	:   IMG9(2) sharp:79.3
TRACE	: GEN_4:[2,-10,-12,-14] x:[-14,20]
TRACE	:   IMG10(5) sharp:81.3
TRACE	: GEN_5:[5,2,-10,-12] x:[-12,20]
TRACE	:   IMG11(3) sharp:80.6
TRACE	: GEN_6:[5,3,2,-10] x:[-10,20]
TRACE	:   IMG12(4) sharp:83.2
TRACE	: GEN_7:[4,5,3,2] x:[2,20]
TRACE	:   IMG13(12) sharp:83.7
TRACE	: GEN_8:[12,4,5,3] x:[3,20]
TRACE	: GEN_9:[12,4,5,3] x:[3,20]
TRACE	:   IMG14(14) sharp:84.7
TRACE	:   IMG15(7) sharp:86.3
TRACE	: GEN_10:[7,14,12,4] x:[4,20]
TRACE	:   IMG16(6) sharp:82.8
TRACE	: GEN_11:[7,14,12,4] x:[4,20]
TRACE	:   IMG17(11) sharp:86
TRACE	: GEN_12:[7,11,14,12] x:[6,14]
TRACE	:   IMG18(9) sharp:84.6
TRACE	: GEN_13:[7,11,14,9] x:[6,14]
TRACE	:   IMG19(8) sharp:82.6
TRACE	: GEN_14:[7,11,14,9] x:[6,14]
TRACE	: GEN_15:[7,11,14,9] x:[6,14]
TRACE	:   IMG20(10) sharp:84
TRACE	: GEN_16:[7,11,14,9] x:[6,14]
TRACE	: GEN_17:[7,11,14,9] x:[6,14]
TRACE	: polyFit average of  low:[4,6,9] high:[5,8,10]
DEBUG	: solve() population stable for 5 generations xBest:7 xPolyFit:7.5 xPolyFitAvg:3.8
DEBUG	: sharpestZ() population stable for 5 generations zBest:7 zPolyFit:7.5 zPolyFitAvg:3.8 samples:18

  4 passing (21s)

LOADED	: firepick.Camera
LOADED	: firepick.ImageRef
LOADED	: firepick.ImageStore
LOADED	: firepick.ImageProcessor
LOADED	: firepick.XYZCamera
LOADED	: firepick.Util
LOADED	: firepick.Evolve
LOADED	: firepick.XYZPositioner
LOADED	: firepick.FireFUSECamera is available
LOADED	: firepick.FireFUSEMarlin
LOADED	: firepick.DeltaCalculator
DeltaCalculatorTest() BEGIN
DeltaCalculatorTest() PASS
LOADED	: firepick.FPDModel
LOADED	: firepick.FPD
LOADED	: firepick.Maximizer
LOADED	: firepick.Focus
[2J[1;3HTRACE	:   IMG1(0) sharp:79.4
TRACE	:   IMG2(-5) sharp:75.1
TRACE	: nPlaces:0 dxPolyFit:2
TRACE	:   IMG3(-23) sharp:44.3
TRACE	:   IMG4(-67) sharp:2.6
TRACE	: GEN_0:[-23,-67] x:[-110,20]
TRACE	:   IMG5(-12) sharp:64.7
TRACE	: GEN_1:[-12,-23,-67] x:[-67,20]
TRACE	:   IMG6(-18) sharp:53.7
TRACE	:   IMG7(-8) sharp:70
TRACE	: GEN_2:[-8,-12,-18,-23] x:[-23,20]
TRACE	:   IMG8(-7) sharp:71.2
TRACE	: GEN_3:[-5,-7,-8,-12] x:[-12,20]
TRACE	:   IMG9(11) sharp:84.8
TRACE	:   IMG10(-6) sharp:73.1
TRACE	: GEN_4:[11,-5,-6,-7] x:[-7,20]
TRACE	:   IMG11(10) sharp:85.2
TRACE	: GEN_5:[10,11,-5,-6] x:[-6,20]
TRACE	:   IMG12(5) sharp:82.4
TRACE	:   IMG13(3) sharp:83.6
TRACE	: GEN_6:[10,11,3,5] x:[3,20]
TRACE	:   IMG14(9) sharp:87
TRACE	: GEN_7:[9,10,11,3] x:[3,20]
TRACE	: GEN_8:[9,10,11,3] x:[3,20]
TRACE	:   IMG15(7) sharp:84.6
TRACE	: GEN_9:[9,10,11,7] x:[7,20]
TRACE	:   IMG16(16) sharp:83.2
TRACE	: GEN_10:[9,10,11,7] x:[7,16]
TRACE	:   IMG17(8) sharp:86.2
TRACE	: GEN_11:[9,8,10,11] x:[7,11]
TRACE	: GEN_12:[9,8,10,11] x:[7,11]
TRACE	: GEN_13:[9,8,10,11] x:[7,11]
TRACE	: GEN_14:[9,8,10,11] x:[7,11]
TRACE	: GEN_15:[9,8,10,11] x:[7,11]
TRACE	: polyFit average of  low:[6,8,11] high:[7,10,12]
TRACE	:   IMG18(6) sharp:82.6
TRACE	:   IMG19(12) sharp:84.5
DEBUG	: solve() population stable for 5 generations xBest:9 xPolyFit:9 xPolyFitAvg:9.2
DEBUG	: sharpestZ() population stable for 5 generations zBest:9 zPolyFit:9 zPolyFitAvg:9.2 samples:17

  4 passing (21s)

